# DESKRIPSI
# Sistem delivery yang memungkinkan pengguna untuk memilih dari beberapa opsi, memasukkan ke kantung belanja, menghitung ongkos kirim, dan melakukan pembayaran

# KAMUS
# Keranjang & Produk
# keranjang = list - item pembelian (string)
# harga_barang = list - harga masing-masing barang (int)
# total_barang = int - total harga semua barang sebelum ongkir
# barang = string - input nama barang yg mau ditambah
# harga = int - harga item yg cocok dalam list harga_barang
# found = bool - indikator apakah barang ditemukan
# hapus = string - nama barang yang ingin dihapus
# i = int - index loop

# Lokasi & Perhitungan Jarak
# kelurahan = list - daftar nama kelurahan
# jarak = list of lists - jarak antar kelurahan
# lokasi_toko = int - index lokasi toko
# lokasi_pembeli = string - nama kelurahan pembeli
# idx_toko = int
# idx_pembeli = int
# jarak_tempuh = int

# Ongkir & Pengiriman
# jasa = string
# estimasi = int
# ongkir = int
# estimasi_final = int
# ongkir_final = int
# idx_jasa = int

# Pembayaran
# metode_list = list
# metode = string
# biaya_admin = int
# total = int

# Menu
# menu = int
# running = bool
# checkout = string

# Program utama
# x = int

# ============================================
# DATA LOKASI & JARAK
# ============================================

kelurahan = ["Cibeusi", "Cikeruh", "Cilayung", "Cileles",
             "Cinta Mulya", "Cipacing", "Cisempur", "Hegarmanah",
             "Mekargalih", "Mekarwangi", "Sukajadi", "Sukamaju"]

jarak = [
    [0.3, 1.2, 2.0, 3.0, 1.5, 3.2, 3.8, 4.5, 5.2, 5.5, 3.6, 4.0],
    [1.2, 0.3, 1.1, 2.3, 1.0, 2.9, 3.5, 4.0, 4.7, 5.1, 3.2, 3.8],
    [2.0, 1.1, 0.3, 1.8, 1.5, 2.4, 3.0, 3.6, 4.2, 4.6, 2.9, 3.4],
    [3.0, 2.3, 1.8, 0.3, 2.4, 2.0, 2.7, 3.1, 3.7, 4.1, 2.3, 2.8],
    [1.5, 1.0, 1.5, 2.4, 0.3, 2.8, 3.4, 4.0, 4.8, 5.1, 3.3, 3.9],
    [3.2, 2.9, 2.4, 2.0, 2.8, 0.3, 1.3, 1.9, 3.1, 3.6, 1.8, 2.5],
    [3.8, 3.5, 3.0, 2.7, 3.4, 1.3, 0.3, 1.2, 2.5, 3.0, 2.1, 2.7],
    [4.5, 4.0, 3.6, 3.1, 4.0, 1.9, 1.2, 0.3, 1.8, 2.3, 2.7, 3.2],
    [5.2, 4.7, 4.2, 3.7, 4.8, 3.1, 2.5, 1.8, 0.3, 1.2, 3.5, 3.9],
    [5.5, 5.1, 4.6, 4.1, 5.1, 3.6, 3.0, 2.3, 1.2, 0.3, 3.9, 4.2],
    [3.6, 3.2, 2.9, 2.3, 3.3, 1.8, 2.1, 2.7, 3.5, 3.9, 0.3, 1.3],
    [4.0, 3.8, 3.4, 2.8, 3.9, 2.5, 2.7, 3.2, 3.9, 4.2, 1.3, 0.3]
]

tarif_per_km = 5000
waktu_per_km = 20  # menit

# ============================================
# DATA JASA PENGIRIMAN
# ============================================

jasa_pengiriman = {
    "Ekonomis": {"waktu": +7, "ongkir": -2000},
    "Reguler":  {"waktu": 0,  "ongkir": 0},
    "Express":  {"waktu": -7, "ongkir": +2000}
}

# ============================================
# DATA  OPSI PEMBAYARAN
# ============================================

metode_list = [
    "GoPay / GoPay Later",
    "Shopeepay / SPayLater",
    "DANA",
    "OVO",
    "blu by BCA Digital",
    "BCA Virtual Account",
    "Mandiri Virtual Account",
    "Transfer Bank Lainnya",
    "Cash On Delivery"
]

# ============================================
# DATA KATEGORI BARANG
# ============================================
kategori = {
    "MAKANAN": {
        "MAKANAN SIAP SAJI": [
            {"nama": "Nasi Ayam Geprek", "harga": 15000},
            {"nama": "Nasi Ayam Serundeng", "harga": 15000},
            {"nama": "Nasi Goreng Spesial", "harga": 18000},
            {"nama": "Nasi Capcay", "harga": 18000},
            {"nama": "Mie Goreng Spesial", "harga": 18000},
            {"nama": "Mie Kuah Spesial", "harga": 20000},
            {"nama": "Kwetiau Goreng", "harga": 23000},
            {"nama": "Kwetiau Kuah", "harga": 24000},
            {"nama": "Kwetiau Siram", "harga": 25000},
            {"nama": "Bihun Kuah", "harga": 18000},
        ],

        "MAKANAN INSTAN": [
            {"nama": "Nasi Instan Cup", "harga": 15000},
            {"nama": "Indomie Goreng 1pcs", "harga": 3500},
            {"nama": "Indomie Kari Ayam 1pcs", "harga": 3500},
            {"nama": "Mie Sedaap Soto 1pcs", "harga": 3500},
            {"nama": "Super Bihun Kuah Ayam 1pcs", "harga": 5000},
            {"nama": "Super Bihun Goreng 1pcs", "harga": 5000},
            {"nama": "Bubur Instan Ayam 1pcs", "harga": 8000},
            {"nama": "Sup Krim Instan Jagung 1pcs", "harga": 10000},
            {"nama": "ABC Sarden Saus cabai 155gr", "harga": 20000},
            {"nama": "PRONAS Kornet Daging Sapi 198gr", "harga": 28000},
        ],

        "MAKANAN RINGAN": [
            {"nama": "Chuba Keripik Singkong Balado 125gr", "harga": 13000},
            {"nama": "Chitato Keripik Kentang BBQ 115gr", "harga": 18000},
            {"nama": "Happy Tos keripik Tortilla Ori 140gr", "harga": 12000},
            {"nama": "Rebo Kuaci Rasa Keju 140gr", "harga": 18000},
            {"nama": "Good Time Cookies Klasik 72gr", "harga": 10000},
            {"nama": "Regal Biskuit Marie 230gr", "harga": 26000},
            {"nama": "Khong Guan Mini Merah Kaleng 650gr", "harga": 63000},
            {"nama": "Mr. Mallow Marshmallow Stik 50gr", "harga": 10000},
            {"nama": "Jelly Cup Pack 10", "harga": 12000},
        ],

        "BAHAN MAKANAN": [
            {"nama": "Beras Putih 5kg", "harga": 65000},
            {"nama": "Minyak Goreng 2L", "harga": 32000},
            {"nama": "Tepung Terigu 1kg", "harga": 12000},
            {"nama": "Telur Ayam 1kg", "harga": 30000},
            {"nama": "Daging Sapi 1kg", "harga": 145000},
            {"nama": "Fillet Ayam 1kg", "harga": 40000},
            {"nama": "Ikan Kembung 1kg", "harga": 35000},
            {"nama": "Kentang Sayur 1kg", "harga": 18000},
            {"nama": "Bawang Merah 500gr", "harga": 15000},
            {"nama": "Tomat Merah 1kg", "harga": 15000},
            {"nama": "Tomat Ceri 250gr", "harga": 13000},
        ],
        "BUAH SEGAR": [
            {"nama": "Apel Fuji Premium", "harga": 45000},
            {"nama": "Pir Century", "harga": 32000},
            {"nama": "Jeruk Sunkist", "harga": 42000},
            {"nama": "Lemon Import", "harga": 30000},
            {"nama": "Pisang Cavendish", "harga": 25000},
            {"nama": "Mangga Harum Manis", "harga": 35000},
            {"nama": "Nanas Madu Kupas", "harga": 15000},
            {"nama": "Pepaya California", "harga": 12000},
            {"nama": "Semangka Merah", "harga": 8000},
            {"nama": "Melon", "harga": 20000},
            {"nama": "Stroberi Lokal (Tray)", "harga": 35000},
            {"nama": "Anggur Merah Seedless", "harga": 80000},
        ]
    },

    "MINUMAN": [
        {"nama": "Air Mineral 1.5L", "harga": 6500},
        {"nama": "Air Galon 19L", "harga": 25000},
        {"nama": "Buavita Jus Buah Mangga 1L", "harga": 33000},
        {"nama": "Fruit Tea Teh Apel 250ml", "harga": 3500},
        {"nama": "Teh Pucuk Harum Melati 350ml", "harga": 3500},
        {"nama": "Coca-Cola Zero Sugar 1L", "harga": 10500},
        {"nama": "Sprite Zero Sugar 1L", "harga": 10500},
        {"nama": "Larutan Penyegar Cap Badak 350ml", "harga": 8500},
        {"nama": "Ultra Milk Susu UHT Full Cream 1L", "harga": 22500},
        {"nama": "Mizone Activ Lemon Leci 500ml", "harga": 6500},
    ],

    "ALAT TULIS": [
        {"nama": "Buku Tulis SIDU Pack 10", "harga": 30000},
        {"nama": "Pulpen Hitam Standard Joyko", "harga": 1000},
        {"nama": "Pensil 2B Joyko", "harga": 1000},
        {"nama": "Penghapus Pensil Faber-Castell", "harga": 8000},
        {"nama": "STABILO Pastel Pink", "harga": 13000},
        {"nama": "Paper Glue Stick Bantex 35gr", "harga": 14000},
        {"nama": "Penggaris Butterfly 30cm", "harga": 3000},
        {"nama": "Spidol Papan Tulis Snowman", "harga": 12500},
    ],

    "PERAWATAN DIRI": {
        "PERAWATAN TUBUH": [
            {"nama": "Sabun Mandi Cair 450ml", "harga": 25000},
            {"nama": "Shampo 170ml", "harga": 20000},
            {"nama": "Pasta Gigi 150gr", "harga": 15000},
            {"nama": "Sikat Gigi Medium", "harga": 8000},
            {"nama": "Deodoran Roll-on", "harga": 20000},
            {"nama": "Sisir Rambut Plastik", "harga": 10000},
            {"nama": "Pencukur Sekali Pakai Pack 5", "harga": 18000},
            {"nama": "Kapas Wajah Kotak", "harga": 10000},
        ],

        "KOSMETIK": [
            {"nama": "Lipstik Matte", "harga": 60000},
            {"nama": "Foundation 30ml", "harga": 85000},
            {"nama": "Bedak Tabur Compact", "harga": 45000},
            {"nama": "Eyeliner Cair", "harga": 35000},
            {"nama": "Maskara Waterproof", "harga": 40000},
            {"nama": "Pensil Alis", "harga": 25000},
            {"nama": "Sheet Mask Satuan", "harga": 15000},
            {"nama": "Micellar Water 100ml", "harga": 28000},
        ]
    },

    "KEBUTUHAN RUMAH": {
        "KEBERSIHAN RUMAH": [
            {"nama": "Deterjen Bubuk 800gr", "harga": 28000},
            {"nama": "Pembersih Lantai 800ml", "harga": 18000},
            {"nama": "Pencuci Piring 800ml", "harga": 15000},
            {"nama": "Pemutih Pakaian 1L", "harga": 10000},
            {"nama": "Pelembut Pakaian 700ml", "harga": 20000},
            {"nama": "Pembersih Kaca 500ml", "harga": 17000},
            {"nama": "Sabun Cuci Tangan Refill", "harga": 15000},
            {"nama": "Penghilang Noda Pakaian", "harga": 25000},
        ],

        "PERLENGKAPAN RUMAH": [
            {"nama": "Tisu Wajah Box", "harga": 20000},
            {"nama": "Kantong Sampah Pack 20", "harga": 15000},
            {"nama": "Baterai AA Pack 4", "harga": 18000},
            {"nama": "Lampu LED 10W", "harga": 30000},
            {"nama": "Gembok Kecil", "harga": 25000},
            {"nama": "Alumunium Foil Roll", "harga": 35000},
            {"nama": "Spons Cuci Piring Pack 3", "harga": 10000},
            {"nama": "Pengharum Ruangan Refill", "harga": 40000},
        ],

        "PEMBASMI HAMA": [
            {"nama": "Obat Nyamuk Bakar Pack 10", "harga": 5000},
            {"nama": "Semprotan Anti Nyamuk 600ml", "harga": 35000},
            {"nama": "Perangkap Tikus Lem", "harga": 10000},
            {"nama": "Racun Tikus Padat", "harga": 15000},
            {"nama": "Kapur Ajaib Anti Semut", "harga": 8000},
            {"nama": "Obat Anti Rayap Cair", "harga": 60000},
            {"nama": "Spray Pengusir Laba-laba", "harga": 30000},
            {"nama": "Anti Serangga Tanaman", "harga": 20000},
        ]
    }
}

cabang_toko = {
    "Cikeruh":     "AlfaIndo Cikeruh Central",    # BESAR
    "Cinta Mulya": "AlfaIndo Cinta Mulya Express",  # KECIL
    "Cipacing":    "AlfaIndo Cipacing Prime",     # MID
    "Hegarmanah":  "AlfaIndo Hegarmanah Central",  # BESAR
    "Mekargalih":  "AlfaIndo Mekargalih Express",  # KECIL
    "Mekarwangi":  "AlfaIndo Mekarwangi Prime",   # MID
    "Sukajadi":    "AlfaIndo Sukajadi Express",   # KECIL
    "Sukamaju":    "AlfaIndo Sukamaju Prime"      # MID
}

kat_kelurahan = {
    "Cikeruh": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN", "BUAH SEGAR"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Cinta Mulya": {  # TOKO KECIL
        "MAKANAN": ["MAKANAN INSTAN", "MAKANAN RINGAN"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH",],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PEMBASMI HAMA"]
    },
    "Cipacing": {  # toko sedang
        "MAKANAN": ["MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN", "BUAH SEGAR"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Hegarmanah": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN", "BUAH SEGAR"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Mekargalih": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PEMBASMI HAMA"]
    },
    "Mekarwangi": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Sukajadi": {  # toko kecil
        "MAKANAN": ["MAKANAN INSTAN", "MAKANAN RINGAN"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PEMBASMI HAMA"]
    },
    "Sukamaju": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    }
}


# ================================= KATEGORI FUNCTIONS ==========================================


def print_kategori(lst):
    for i, item in enumerate(lst, 1):
        print(f"{i}. {item}")


def print_barang(lst):
    for i, brg in enumerate(lst, 1):
        print(f"{i}. {brg['nama']} - Rp{brg['harga']}")
    print(f"{len(lst)+1}. Kembali")


def print_kelurahan():
    print("===== PILIH KELURAHAN ANDA =====")
    for i, k in enumerate(kelurahan, 1):
        print(f"{i}. {k}")


def print_cabang_jarak(kelurahan_user):
    idx_user = kelurahan.index(kelurahan_user)
    cabang_list = list(cabang_toko.keys())

    print("\n======= DAFTAR CABANG =======")
    for i, kel_cabang in enumerate(cabang_list, 1):
        idx_cabang = kelurahan.index(kel_cabang)
        dist = jarak[idx_user][idx_cabang]
        print(f"{i}. {cabang_toko[kel_cabang]} ({dist} km)")

    print(f"{len(cabang_list)+1}. Kembali")

# ================================= KERANJANG FUNCTIONS ==========================================


keranjang = {}


def get_cart_summary():
    jumlah_barang = 0
    total_harga = 0

    for produk, detail in keranjang.items():
        jumlah_barang += detail["jumlah"]
        total_harga += detail["harga"] * detail["jumlah"]

    return jumlah_barang, total_harga


def show_products_from_category():
    print("===== PILIH KATEGORI =====")

    # Dapatkan kategori yang tersedia untuk kelurahan ini
    kat_tersedia = kat_kelurahan.get(kel_terpilih, {})
    kat_list = list(kat_tersedia.keys())

    for i, kat in enumerate(kat_list, 1):
        print(f"{i}. {kat}")
    print(f"{len(kat_list)+1}. Kembali ke Menu Utama")

    pilih_kat = int(input("Pilih kategori: "))

    if pilih_kat == len(kat_list) + 1:
        return None, None, "back"

    if pilih_kat < 1 or pilih_kat > len(kat_list):
        print("Pilihan tidak valid!")
        return None, None, None

    nama_kat = kat_list[pilih_kat - 1]
    sub_kel = kat_tersedia[nama_kat]
    isi_kat_global = kategori[nama_kat]

    # Jika tidak ada subkategori (MINUMAN, ALAT TULIS)
    if sub_kel == []:
        print(f"\n===== {nama_kat} =====")
        print_barang(isi_kat_global)

        pilih_brg = int(input("Pilih barang: "))

        if pilih_brg == len(isi_kat_global) + 1:
            return None, None, "kembali"

        if pilih_brg < 1 or pilih_brg > len(isi_kat_global):
            print("Pilihan tidak valid!")
            return None, None, None

        brg = isi_kat_global[pilih_brg - 1]
        return brg['nama'], brg['harga'], "success"

    # Jika ada subkategori
    else:
        while True:
            print(f"\n===== {nama_kat} =====")
            print_kategori(sub_kel)
            print(f"{len(sub_kel)+1}. Kembali")

            pilih_sub = int(input("Pilih subkategori: "))

            if pilih_sub == len(sub_kel) + 1:
                return None, None, "kembali"

            if pilih_sub < 1 or pilih_sub > len(sub_kel):
                print("Pilihan tidak valid!")
                continue

            nama_sub = sub_kel[pilih_sub - 1]
            daftar_barang = isi_kat_global[nama_sub]

            print(f"\n===== {nama_sub} =====")
            print_barang(daftar_barang)

            pilih_brg = int(input("Pilih barang: "))

            if pilih_brg == len(daftar_barang) + 1:
                continue

            if pilih_brg < 1 or pilih_brg > len(daftar_barang):
                print("Pilihan tidak valid!")
                continue

            brg = daftar_barang[pilih_brg - 1]
            return brg['nama'], brg['harga'], "success"


def add_item(produk, harga, jumlah):
    if produk in keranjang:
        keranjang[produk]["jumlah"] += jumlah
        print(
            f"\n{jumlah} x {produk} ditambahkan ke keranjang (Total: {keranjang[produk]['jumlah']})")
    elif jumlah <= 0:
        print(f"\nMinimal pembelian 1 barang!")
        return
    else:
        keranjang[produk] = {"harga": harga, "jumlah": jumlah}
        print(f"\n{jumlah} x {produk} ditambahkan ke keranjang")


def remove_item(produk, jumlah):
    if produk not in keranjang:
        print("\nBarang tidak ditemukan di keranjang!")
        return

    if jumlah >= keranjang[produk]["jumlah"]:
        del keranjang[produk]
        print(f"\n{produk} dihapus sepenuhnya dari keranjang!")
    else:
        keranjang[produk]["jumlah"] -= jumlah
        print(
            f"\n{jumlah} x {produk} dihapus dari keranjang (Sisa: {keranjang[produk]['jumlah']})")


def view_cart():
    print("\n" + "="*30)
    print("ISI KERANJANG")
    print("="*30)

    if not keranjang:
        print("Keranjang masih kosong")
        return 0

    total = 0
    for produk, detail in keranjang.items():
        harga = detail["harga"]
        jumlah = detail["jumlah"]
        subtotal = harga * jumlah
        print(f"- {produk}: {jumlah} x Rp{harga} = Rp{subtotal}")
        total += subtotal

    print("-"*30)
    print(f"Total belanja: Rp{total}")
    return total

# ================================= DELIVERY FUNCTIONS ==========================================


def hitung_jarak(toko, pembeli):
    idx_toko = toko
    idx_pembeli = kelurahan.index(pembeli)
    return jarak[idx_toko][idx_pembeli]


def proses_pengiriman(lokasi_toko, kel_user):
    # langsung pakai kel_user tanpa input ulang
    idx_pembeli = kelurahan.index(kel_user)

    d = hitung_jarak(lokasi_toko, kel_user)
    ongkir_dasar = 3000 + int(d * tarif_per_km)
    waktu_awal = 15 + int(d * waktu_per_km)

    print("\n=== PILIH JASA PENGIRIMAN ===")
    jasa_list = list(jasa_pengiriman.keys())

    for i, j in enumerate(jasa_list):
        efek = jasa_pengiriman[j]
        e_waktu = waktu_awal + efek["waktu"]
        e_ongkir = ongkir_dasar + efek["ongkir"]
        print(f"{i+1}. {j} | Estimasi {e_waktu} menit | Rp{e_ongkir}")

    pilihan = False
    while not pilihan:
        pilih_jasa = int(input("Jenis jasa: ")) - 1

        if 0 <= pilih_jasa < len(jasa_list):
            pilihan = True
        else:
            print("Opsi yang kamu pilih tidak valid, coba lagi ya...")

    jasa = jasa_list[pilih_jasa]
    efek = jasa_pengiriman[jasa]

    estimasi_final = waktu_awal + efek["waktu"]
    ongkir_final = ongkir_dasar + efek["ongkir"]

    return kel_user, jasa, estimasi_final, ongkir_final


# ================================= PEMBAYARAN FUNCTIONS ==========================================


def total_barang_in_cart():
    total = 0
    for produk, detail in keranjang.items():
        total += detail["harga"] * detail["jumlah"]
    return total


def pembayaran(ongkir_parameter):
    biaya_admin = 1000

    while True:
        print("\n=== PEMBAYARAN ===")

        total_harga_barang = total_barang_in_cart()
        print(f"Total Harga Barang: Rp{total_harga_barang}")
        print(f"Ongkir: Rp{ongkir_parameter}")
        print(f"Biaya Admin: Rp{biaya_admin}")

        print("\n=== METODE PEMBAYARAN ===")
        for i, m in enumerate(metode_list):
            print(f"{i+1}. {m}")

        pilih = int(input("Pilih metode pembayaran: ")) - 1

        if pilih < 0 or pilih >= len(metode_list):
            print("Pilihan tidak valid!")
            continue

        metode = metode_list[pilih]

        # Hitung diskon dan ongkir
        diskon = 0
        ongkir = ongkir_parameter

        if metode in ["GoPay / GoPay Later", "Shopeepay / SPayLater"]:
            ongkir = 0  # free ongkir

        if metode in ["DANA", "OVO"]:
            diskon = int(0.05 * total_harga_barang)

        if metode in ["blu by BCA Digital", "BCA Virtual Account", "Mandiri Virtual Account"]:
            diskon = int(0.10 * total_harga_barang)

        # total akhir
        total_bayar = total_harga_barang + ongkir + biaya_admin - diskon

        # COD tidak perlu saldo
        if metode == "Cash On Delivery":
            print("\n" + "="*30)
            print("STRUK PEMBAYARAN")
            print("="*30)
            cetak_struk(ongkir, biaya_admin, diskon, metode, 0)
            return True

        # user input saldo untuk metode digital

        saldo = int(input("Masukkan saldo kamu: Rp"))

        if saldo < total_bayar + 1000:
            print("Saldo tidak mencukupi!")
            print("Pilih metode pembayaran lain!")
            continue

        # saldo cukup
        sisa_saldo = saldo - total_bayar

        print("\n" + "="*30)
        print("STRUK PEMBAYARAN")
        print("="*30)
        cetak_struk(ongkir, biaya_admin, diskon, metode, sisa_saldo)
        return True


def cetak_struk(ongkir, admin, diskon, metode, sisa_saldo):
    total_harga_barang = total_barang_in_cart()

    print("Barang yang dibeli:")
    for produk, detail in keranjang.items():
        subtotal = detail["harga"] * detail["jumlah"]
        print(
            f"- {produk} ({detail['jumlah']} x Rp{detail['harga']}) = Rp{subtotal}")

    print("-"*30)
    print(f"Total Harga Barang : Rp{total_harga_barang}")
    print(f"Ongkir             : Rp{ongkir}")
    print(f"Biaya Admin        : Rp{admin}")
    print(f"Diskon             : -Rp{diskon}")
    print("-"*30)

    total_bayar = total_harga_barang + ongkir + admin - diskon
    print(f"TOTAL BAYAR        : Rp{total_bayar}")
    print(f"Metode Pembayaran  : {metode}")

    if metode != "Cash On Delivery":
        print(f"Sisa Saldo         : Rp{sisa_saldo}")

    print("="*30)
    print("TERIMA KASIH TELAH BERBELANJA")
    print("="*30)

# ================================= PROGRAM UTAMA ===============================================


print("\n" + "="*40)
print("SISTEM DELIVERY TOKO")
print("="*40)

# ============================================
# 1. PILIH KELURAHAN
# ============================================
alamat = input("Masukkan Alamat Lengkap Anda: ")
print_kelurahan()

idx_kel = 0
while True:
    idx_kel = int(input("Pilih nomor: ")) - 1
    if 0 <= idx_kel < len(kelurahan):
        break
    else:
        print("Pilihan tidak valid! Pilih nomor 1-12")

kel_user = kelurahan[idx_kel]
print(f"\n✓ Kelurahan Anda: {kel_user}")

# ============================================
# 2. PILIH CABANG TERDEKAT
# ============================================
print("\n" + "="*40)
print(f"DAFTAR CABANG")
print("="*40)

print_cabang_jarak(kel_user)

# input pilihan cabang
list_cabang = list(cabang_toko.keys())
while True:
    pilih = int(input("Pilih Cabang: "))
    if 1 <= pilih <= len(list_cabang):
        kel_terpilih = list_cabang[pilih - 1]
        print(f"\n✓ Cabang dipilih: {cabang_toko[kel_terpilih]}")
        break
    else:
        print(f"Pilihan tidak valid! Pilih nomor 1-{len(list_cabang)}")

# Simpan indeks cabang untuk perhitungan ongkir nanti
idx_cabang_aktif = kelurahan.index(kel_terpilih)

# ============================================
# 3. MENU UTAMA
# ============================================
running = True
while running:
    jumlah_barang, total_harga = get_cart_summary()

    print("\n" + "="*40)
    print("MENU UTAMA")
    print("="*40)
    # TAMBAHAN: Tampilkan cabang aktif di header
    print(f"📍 Cabang: {cabang_toko[kel_terpilih]}")
    print(f"📦 Keranjang: {jumlah_barang} barang | Total: Rp{total_harga}")
    print("-"*40)
    print("1. Lihat dan Tambah Barang")
    print("2. Hapus Barang dari Keranjang")
    print("3. Lihat Detail Keranjang")
    print("4. Checkout")
    print("5. Keluar")
    print("="*40)

    menu = int(input("Pilih menu (1-5): "))

    if menu == 1:

        while True:
            produk, harga, status = show_products_from_category()

            if status == "back":
                break
            elif status == "kembali":
                continue
            elif status == "success" and produk and harga:
                jumlah = int(input(f"Jumlah {produk} yang ingin dibeli: "))
                if jumlah > 0:
                    add_item(produk, harga, jumlah)
                else:
                    print("Jumlah harus lebih dari 0")

            lanjut = input("\nTambah barang lain? (y/n): ").lower()
            if lanjut != 'y':
                break

    elif menu == 2:
        if not keranjang:
            print("\nKeranjang kosong, tidak ada barang untuk dihapus.")
            print("Tekan Enter untuk melanjutkan...")
            input()
        else:
            view_cart()
            print("\nHapus Barang dari Keranjang")
            print("-"*30)
            produk = input("Nama barang yang ingin dihapus: ")

            jumlah = int(input("Jumlah yang ingin dihapus: "))
            if jumlah > 0:
                remove_item(produk, jumlah)
            else:
                print("Jumlah harus lebih dari 0")

    elif menu == 3:
        view_cart()
        if keranjang:
            print("\nTekan Enter untuk kembali ke menu utama...")
            input()

    elif menu == 4:
        total = view_cart()
        if total == 0:
            print("\nKeranjang kosong. Tambah barang dulu sebelum checkout.")
            print("Tekan Enter untuk kembali ke menu utama...")
            input()
            continue

        print("="*40)
        print("CHECKOUT")
        print("="*40)
        print(f"📍 Cabang Toko: {cabang_toko[kel_terpilih]}")
        print(f"🏠 Lokasi Anda: {alamat}, {kel_user}")
        print(f"📦 Total Belanja: Rp{total}")
        print("-"*40)

        checkout = input("Lanjutkan checkout? (y/n): ").lower()

        if checkout == 'y':
            print("\nMemproses pengiriman...")
            lokasi_pembeli, jasa, estimasi_final, ongkir_final = proses_pengiriman(
                idx_cabang_aktif, kel_user)

            print(f"\n=== RINGKASAN PENGIRIMAN ===")
            print(f"Toko Pengirim: {cabang_toko[kel_terpilih]}")
            print(f"Lokasi Pembeli: {alamat}, {lokasi_pembeli}")
            print(f"Jasa Pengiriman: {jasa}")
            print(f"Estimasi Waktu: {estimasi_final} menit")
            print(f"Biaya Ongkir: Rp{ongkir_final}")
            print(f"Total Belanja: Rp{total}")
            print(f"Total + Ongkir: Rp{total + ongkir_final}")
            print("-"*40)

            lanjut_bayar = input("Lanjutkan ke pembayaran? (y/n): ").lower()
            if lanjut_bayar == 'y':
                pembayaran(ongkir_final)
                running = False
                print("Pembelian selesai. Terima kasih!")
            else:
                print("Checkout dibatalkan, kembali ke menu utama.")
                print("Tekan Enter untuk melanjutkan...")
                input()
        else:
            print("Checkout dibatalkan, kembali ke menu utama.")
            print("Tekan Enter untuk melanjutkan...")
            input()

    elif menu == 5:
        if keranjang:
            print("Keranjang belum kosong!")
            konfirmasi = input("Yakin ingin keluar? (y/n): ").lower()
            if konfirmasi != 'y':
                continue

        print("="*40)
        print("TERIMA KASIH TELAH MENGGUNAKAN")
        print("SISTEM DELIVERY TOKO!")
        print("="*40)
        running = False

    else:
        print("Pilihan tidak valid! Pilih 1-5")
        print("Tekan Enter untuk melanjutkan...")
        input()
