#DESKRIPSI
#Sistem delivery yang memungkinkan pengguna untuk memilih dari beberapa opsi, memasukkan ke kantung belanja, menghitung ongkos kirim, dan melakukan pembayaran

#KAMUS

#ALGORITMA

# ============================================
# DATA LOKASI & JARAK
# ============================================

kelurahan = ["Cibeusi", "Cikeruh", "Cilayung", "Cileles",
             "Cinta Mulya", "Cipacing", "Cisempur", "Hegarmanah",
             "Mekargalih", "Mekarwangi", "Sukajadi", "Sukamaju"]

jarak = [
 [0.0,1.2,2.0,3.0,1.5,3.2,3.8,4.5,5.2,5.5,3.6,4.0],
 [1.2,0.0,1.1,2.3,1.0,2.9,3.5,4.0,4.7,5.1,3.2,3.8],
 [2.0,1.1,0.0,1.8,1.5,2.4,3.0,3.6,4.2,4.6,2.9,3.4],
 [3.0,2.3,1.8,0.0,2.4,2.0,2.7,3.1,3.7,4.1,2.3,2.8],
 [1.5,1.0,1.5,2.4,0.0,2.8,3.4,4.0,4.8,5.1,3.3,3.9],
 [3.2,2.9,2.4,2.0,2.8,0.0,1.3,1.9,3.1,3.6,1.8,2.5],
 [3.8,3.5,3.0,2.7,3.4,1.3,0.0,1.2,2.5,3.0,2.1,2.7],
 [4.5,4.0,3.6,3.1,4.0,1.9,1.2,0.0,1.8,2.3,2.7,3.2],
 [5.2,4.7,4.2,3.7,4.8,3.1,2.5,1.8,0.0,1.2,3.5,3.9],
 [5.5,5.1,4.6,4.1,5.1,3.6,3.0,2.3,1.2,0.0,3.9,4.2],
 [3.6,3.2,2.9,2.3,3.3,1.8,2.1,2.7,3.5,3.9,0.0,1.3],
 [4.0,3.8,3.4,2.8,3.9,2.5,2.7,3.2,3.9,4.2,1.3,0.0]
]

tarif_per_km = 7000
waktu_per_km = 25 # menit

# ============================================
# DATA JASA PENGIRIMAN
# ============================================

jasa_pengiriman = {
    "Ekonomis": {"waktu": +10,"ongkir": -2000},
    "Reguler":  {"waktu": 0,  "ongkir": 0},
    "Express":  {"waktu": -10,"ongkir": +2000}
}

def proses_pengiriman(lokasi_toko):
    print("=== PILIH LOKASI PEMBELI ===")
    for i, lok in enumerate(kelurahan):
        print(f"{i+1}. {lok}")
    
    inputlokasi = False
    while inputlokasi == False:
        idx = int(input("Lokasi pembeli: ")) - 1
        if 0 <= idx <=11:
            inputlokasi = True
        else :
            print ("Duh, lokasi yang kamu pilid tidak valid nih, coba lagi ya...")
            inputlokasi = False
    lokasi_pembeli = kelurahan[idx]

    # Hitung jarak dan ongkir dasar
    d = hitung_jarak(lokasi_toko, lokasi_pembeli)
    ongkir_dasar = int(d * tarif_per_km)
    waktu_awal = int(d * waktu_per_km)   # MENIT

    print("=== PILIH JASA PENGIRIMAN ===")
    jasa_list = list(jasa_pengiriman.keys())

    for i, j in enumerate(jasa_list):
        efek = jasa_pengiriman[j]
        e_waktu = waktu_awal + efek["waktu"]   # menit
        e_ongkir = ongkir_dasar + efek["ongkir"]
        print(f"{i+1}. {j} | Estimasi {e_waktu} menit | Rp{e_ongkir}")

    pilihan = False
    while pilihan == False:
        pilih_jasa = int(input("Jenis jasa: ")) - 1
        if 0 <= pilih_jasa <= 2:
            pilihan = True
        else :
            print ("Duh, opsi yang kamu pilid tidak valid nih, coba lagi ya...")
            pilihan = False

    jasa = jasa_list[pilih_jasa]
    efek = jasa_pengiriman[jasa]

    estimasi_final = waktu_awal + efek["waktu"]
    ongkir_final = ongkir_dasar + efek["ongkir"]

    return lokasi_pembeli, jasa, estimasi_final, ongkir_final

# =========== KERANJANG ============

keranjang = {} 

products = {1: ("Tas", 40000), 2: ("celana", 80000), 3: ("baju", 60000)} #ini buat ngetes aja, nanti diganti ke kategori

def show_products(): #menampilkan produk
    print("===== DAFTAR BARANG =====")
    for id, (produk, harga) in products.items():
        print(f"{id}. {produk} - Rp{harga}")
    print()

def add_item(produk, harga, jumlah):
    if produk in keranjang: #kalau produk yang sama sudah ada di keranjang, program menambah jumlah barang ke keranjang
        keranjang[produk]["jumlah"] += jumlah
    else:
        keranjang[produk] = {"harga":harga, "jumlah":jumlah} #kalau sebelumnya belum ada produk yang sama di keranjang
        print()
        print(f"{jumlah} x {produk} ditambahkan ke keranjang")
        print()

def remove_item(produk, jumlah):
    if produk not in keranjang: #kalau produk tidak ada di keranjang, tidak bisa menghapus produk dari keranjang
        print()
        print("barang tidak ditemukan di keranjang!")
        print()
        return
    if jumlah >= keranjang[produk]["jumlah"]: #kalau jumlah suatu produk yang ingin dihapus lebih atau sama dengan jumlah yang ada di keranjang
        del keranjang[produk]
        print()
        print(f"{produk} dihapus sepenuhnya dari keranjang!") #barang dihapus sepenuhnya
        print()
    else:
        keranjang[produk]["jumlah"] -= jumlah
        print()
        print(f"{jumlah} x {produk} dihapus dari keranjang") #jumlah barang dikurangi dari keranjang
        print()

def view_cart():
    print("======= ISI KERANJANG =======")

    if not keranjang: #keranjang masih kosong
        print("keranjang masih kosong")
        print()
        return
    
    total = 0
    for produk, detail in keranjang.items():
        harga = detail["harga"]
        jumlah = detail["jumlah"]
        subtotal = harga * jumlah
        print(f"- {produk}: {jumlah} x Rp{harga} = Rp{subtotal}") #menghitung subtotal harga per produk
        total += subtotal #total harga 

    print(f"total belanja: Rp{total}")
    print()


while True:
    print("============ MENU ============")
    print("1. Lihat Daftar Barang")
    print("2. Tambah Barang Ke Keranjang")
    print("3. Hapus Barang Dari Keranjang")
    print("4. Lihat Keranjang")
    print("5. Checkout Barang")
    print("==============================")
    menu = int(input("pilih menu(1-5): "))
    print()

    if menu == 1:
        show_products()

    elif menu == 2:
        id = int(input("masukkan ID barang: "))
        jumlah = int(input("jumlah: "))

        if id in products:
            produk, harga = products[id]
            add_item(produk, harga, jumlah)
        else:
            print("ID barang tidak valid!")
            print()

    elif menu == 3:
        view_cart()
        produk = input("Produk yang ingin dihapus: ")
        jumlah = int(input("jumlah: "))
        remove_item(produk, jumlah)

    elif menu == 4:
        view_cart()

    elif menu == 5: #ini diganti aja, buat checkout disini
        view_cart()
        checkout = input("buat pesanan?(yes/no): ")
        if checkout == "no":
            print("kembali ke menu...")
            print()
        else:
            print("pesanan dibuat...")
            break
        
    else:
        print("pilihan tidak valid!")
