#DESKRIPSI
#Sistem delivery yang memungkinkan pengguna untuk memilih dari beberapa opsi, memasukkan ke kantung belanja, menghitung ongkos kirim, dan melakukan pembayaran

#KAMUS

#ALGORITMA

# ============================================
# DATA LOKASI & JARAK
# ============================================

kelurahan = ["Cibeusi", "Cikeruh", "Cilayung", "Cileles",
             "Cinta Mulya", "Cipacing", "Cisempur", "Hegarmanah",
             "Mekargalih", "Mekarwangi", "Sukajadi", "Sukamaju"]

jarak = [
 [0.0,1.2,2.0,3.0,1.5,3.2,3.8,4.5,5.2,5.5,3.6,4.0],
 [1.2,0.0,1.1,2.3,1.0,2.9,3.5,4.0,4.7,5.1,3.2,3.8],
 [2.0,1.1,0.0,1.8,1.5,2.4,3.0,3.6,4.2,4.6,2.9,3.4],
 [3.0,2.3,1.8,0.0,2.4,2.0,2.7,3.1,3.7,4.1,2.3,2.8],
 [1.5,1.0,1.5,2.4,0.0,2.8,3.4,4.0,4.8,5.1,3.3,3.9],
 [3.2,2.9,2.4,2.0,2.8,0.0,1.3,1.9,3.1,3.6,1.8,2.5],
 [3.8,3.5,3.0,2.7,3.4,1.3,0.0,1.2,2.5,3.0,2.1,2.7],
 [4.5,4.0,3.6,3.1,4.0,1.9,1.2,0.0,1.8,2.3,2.7,3.2],
 [5.2,4.7,4.2,3.7,4.8,3.1,2.5,1.8,0.0,1.2,3.5,3.9],
 [5.5,5.1,4.6,4.1,5.1,3.6,3.0,2.3,1.2,0.0,3.9,4.2],
 [3.6,3.2,2.9,2.3,3.3,1.8,2.1,2.7,3.5,3.9,0.0,1.3],
 [4.0,3.8,3.4,2.8,3.9,2.5,2.7,3.2,3.9,4.2,1.3,0.0]
]

tarif_per_km = 7000
waktu_per_km = 25 # menit

# ============================================
# DATA JASA PENGIRIMAN
# ============================================

jasa_pengiriman = {
    "Ekonomis": {"waktu": +10,"ongkir": -2000},
    "Reguler":  {"waktu": 0,  "ongkir": 0},
    "Express":  {"waktu": -10,"ongkir": +2000}
}

# ============================================
# DATA  OPSI PEMBAYARAN
# ============================================

    metode_list = [
        "GoPay / GoPay Later",
        "Shopeepay / SPayLater",
        "DANA",
        "OVO",
        "blu by BCA Digital",
        "BCA Virtual Account",
        "Mandiri Virtual Account",
        "Transfer Bank Lainnya",
        "Cash On Delivery"
    ]

# ============================================
# DATA KATEGORI BARANG
# ============================================
kategori = {
    "MAKANAN": {
        "MAKANAN SIAP SAJI": [
            {"nama": "Nasi Ayam Geprek", "harga": 15000},
            {"nama": "Nasi Ayam Serundeng", "harga": 15000},
            {"nama": "Nasi Goreng Spesial", "harga": 18000},
            {"nama": "Nasi Capcay", "harga": 18000},
            {"nama": "Mie Goreng Spesial", "harga": 18000},
            {"nama": "Mie Kuah Spesial", "harga": 20000},
            {"nama": "Kwetiau Goreng", "harga": 23000},
            {"nama": "Kwetiau Kuah", "harga": 24000},
            {"nama": "Kwetiau Siram", "harga": 25000},
            {"nama": "Bihun Kuah", "harga": 18000},
        ],

        "MAKANAN INSTAN": [
            {"nama": "Nasi Instan Cup", "harga": 15000},
            {"nama": "Indomie Goreng 1pcs", "harga": 3500},
            {"nama": "Indomie Kari Ayam 1pcs", "harga": 3500},
            {"nama": "Mie Sedaap Soto 1pcs", "harga": 3500},
            {"nama": "Super Bihun Kuah Ayam 1pcs", "harga": 5000},
            {"nama": "Super Bihun Goreng 1pcs", "harga": 5000},
            {"nama": "Bubur Instan Ayam 1pcs", "harga": 8000},
            {"nama": "Sup Krim Instan Jagung 1pcs", "harga": 10000},
            {"nama": "ABC Sarden Saus cabai 155gr", "harga": 20000},
            {"nama": "PRONAS Kornet Daging Sapi 198gr", "harga": 28000},
        ],

        "MAKANAN RINGAN": [
            {"nama": "Chuba Keripik Singkong Balado 125gr", "harga": 13000},
            {"nama": "Chitato Keripik Kentang BBQ 115gr", "harga": 18000},
            {"nama": "Happy Tos keripik Tortilla Ori 140gr", "harga": 12000},
            {"nama": "Rebo Kuaci Rasa Keju 140gr", "harga": 18000},
            {"nama": "Good Time Cookies Klasik 72gr", "harga": 10000},
            {"nama": "Regal Biskuit Marie 230gr", "harga": 26000},
            {"nama": "Khong Guan Mini Merah Kaleng 650gr", "harga": 63000},
            {"nama": "Mr. Mallow Marshmallow Stik 50gr", "harga": 10000},
            {"nama": "Jelly Cup Pack 10", "harga": 12000},
        ],

        "BAHAN MAKANAN": [
            {"nama": "Beras Putih 5kg", "harga": 65000},
            {"nama": "Minyak Goreng 2L", "harga": 32000},
            {"nama": "Tepung Terigu 1kg", "harga": 12000},
            {"nama": "Telur Ayam 1kg", "harga": 30000},
            {"nama": "Daging Sapi 1kg", "harga": 145000},
            {"nama": "Fillet Ayam 1kg", "harga": 40000},
            {"nama": "Ikan Kembung 1kg", "harga": 35000},
            {"nama": "Kentang Sayur 1kg", "harga": 18000},
            {"nama": "Bawang Merah 500gr", "harga": 15000},
            {"nama": "Tomat Merah 1kg", "harga": 15000},
            {"nama": "Tomat Ceri 250gr", "harga": 13000},
        ],
        "BUAH SEGAR": [
            {"nama": "Apel Fuji Premium", "harga": 45000},
            {"nama": "Pir Century", "harga": 32000},
            {"nama": "Jeruk Sunkist", "harga": 42000},
            {"nama": "Lemon Import", "harga": 30000},
            {"nama": "Pisang Cavendish", "harga": 25000},
            {"nama": "Mangga Harum Manis", "harga": 35000},
            {"nama": "Nanas Madu Kupas", "harga": 15000},
            {"nama": "Pepaya California", "harga": 12000},
            {"nama": "Semangka Merah", "harga": 8000},
            {"nama": "Melon", "harga": 20000},
            {"nama": "Stroberi Lokal (Tray)", "harga": 35000},
            {"nama": "Anggur Merah Seedless", "harga": 80000},
        ]
    },

    "MINUMAN": [
        {"nama": "Air Mineral 1.5L", "harga": 6500},
        {"nama": "Air Galon 19L", "harga": 25000},
        {"nama": "Buavita Jus Buah Mangga 1L", "harga": 33000},
        {"nama": "Fruit Tea Teh Apel 250ml", "harga": 3500},
        {"nama": "Teh Pucuk Harum Melati 350ml", "harga": 3500},
        {"nama": "Coca-Cola Zero Sugar 1L", "harga": 10500},
        {"nama": "Sprite Zero Sugar 1L", "harga": 10500},
        {"nama": "Larutan Penyegar Cap Badak 350ml", "harga": 8500},
        {"nama": "Ultra Milk Susu UHT Full Cream 1L", "harga": 22500},
        {"nama": "Mizone Activ Lemon Leci 500ml", "harga": 6500},
    ],

    "ALAT TULIS": [
        {"nama": "Buku Tulis SIDU Pack 10", "harga": 30000},
        {"nama": "Pulpen Hitam Standard Joyko", "harga": 1000},
        {"nama": "Pensil 2B Joyko", "harga": 1000},
        {"nama": "Penghapus Pensil Faber-Castell", "harga": 8000},
        {"nama": "STABILO Pastel Pink", "harga": 13000},
        {"nama": "Paper Glue Stick Bantex 35gr", "harga": 14000},
        {"nama": "Penggaris Butterfly 30cm", "harga": 3000},
        {"nama": "Spidol Papan Tulis Snowman", "harga": 12500},
    ],

    "PERAWATAN DIRI": {
        "PERAWATAN TUBUH": [
            {"nama": "Sabun Mandi Cair 450ml", "harga": 25000},
            {"nama": "Shampo 170ml", "harga": 20000},
            {"nama": "Pasta Gigi 150gr", "harga": 15000},
            {"nama": "Sikat Gigi Medium", "harga": 8000},
            {"nama": "Deodoran Roll-on", "harga": 20000},
            {"nama": "Sisir Rambut Plastik", "harga": 10000},
            {"nama": "Pencukur Sekali Pakai Pack 5", "harga": 18000},
            {"nama": "Kapas Wajah Kotak", "harga": 10000},
        ],

        "KOSMETIK": [
            {"nama": "Lipstik Matte", "harga": 60000},
            {"nama": "Foundation 30ml", "harga": 85000},
            {"nama": "Bedak Tabur Compact", "harga": 45000},
            {"nama": "Eyeliner Cair", "harga": 35000},
            {"nama": "Maskara Waterproof", "harga": 40000},
            {"nama": "Pensil Alis", "harga": 25000},
            {"nama": "Sheet Mask Satuan", "harga": 15000},
            {"nama": "Micellar Water 100ml", "harga": 28000},
        ]
    },

    "KEBUTUHAN RUMAH": {
        "KEBERSIHAN RUMAH": [
            {"nama": "Deterjen Bubuk 800gr", "harga": 28000},
            {"nama": "Pembersih Lantai 800ml", "harga": 18000},
            {"nama": "Pencuci Piring 800ml", "harga": 15000},
            {"nama": "Pemutih Pakaian 1L", "harga": 10000},
            {"nama": "Pelembut Pakaian 700ml", "harga": 20000},
            {"nama": "Pembersih Kaca 500ml", "harga": 17000},
            {"nama": "Sabun Cuci Tangan Refill", "harga": 15000},
            {"nama": "Penghilang Noda Pakaian", "harga": 25000},
        ],

        "PERLENGKAPAN RUMAH": [
            {"nama": "Tisu Wajah Box", "harga": 20000},
            {"nama": "Kantong Sampah Pack 20", "harga": 15000},
            {"nama": "Baterai AA Pack 4", "harga": 18000},
            {"nama": "Lampu LED 10W", "harga": 30000},
            {"nama": "Gembok Kecil", "harga": 25000},
            {"nama": "Alumunium Foil Roll", "harga": 35000},
            {"nama": "Spons Cuci Piring Pack 3", "harga": 10000},
            {"nama": "Pengharum Ruangan Refill", "harga": 40000},
        ],

        "PEMBASMI HAMA": [
            {"nama": "Obat Nyamuk Bakar Pack 10", "harga": 5000},
            {"nama": "Semprotan Anti Nyamuk 600ml", "harga": 35000},
            {"nama": "Perangkap Tikus Lem", "harga": 10000},
            {"nama": "Racun Tikus Padat", "harga": 15000},
            {"nama": "Kapur Ajaib Anti Semut", "harga": 8000},
            {"nama": "Obat Anti Rayap Cair", "harga": 60000},
            {"nama": "Spray Pengusir Laba-laba", "harga": 30000},
            {"nama": "Anti Serangga Tanaman", "harga": 20000},
        ]
    }
}

kat_kelurahan = {
    "Cikeruh": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN", "BUAH SEGAR"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Cinta Mulya": {  # TOKO KECIL
        "MAKANAN": ["MAKANAN INSTAN", "MAKANAN RINGAN"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH",],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PEMBASMI HAMA"]
    },
    "Cipacing": {  # toko sedang
        "MAKANAN": ["MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN", "BUAH SEGAR"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Hegarmanah": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN", "BUAH SEGAR"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Mekargalih": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PEMBASMI HAMA"]
    },
    "Mekarwangi": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Sukajadi": {  # toko kecil
        "MAKANAN": ["MAKANAN INSTAN", "MAKANAN RINGAN"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PEMBASMI HAMA"]
    },
    "Sukamaju": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    }
}

# ================================= KATEGORI ==========================================

def print_kategori(lst):
    for i, item in enumerate(lst, 1):
        print(f"{i}. {item}")


def print_barang(lst):
    for i, brg in enumerate(lst, 1):
        print(f"{i}. {brg['nama']} - Rp{brg['harga']}")
    print(f"{len(lst)+1}. Kembali")


# ============================================
# 1. PILIH KELURAHAN
# ============================================
print("===== PILIH KELURAHAN =====")
for i, k in enumerate(kelurahan, 1):
    print(f"{i}. {k}")

idx_kel = int(input("Pilih nomor: ")) - 1
kel_terpilih = kelurahan[idx_kel]

print(f"\nKelurahan dipilih: {kel_terpilih}")

# kategori yg tersedia di kelurahan itu
kat_tersedia = kat_kelurahan.get(kel_terpilih, {})
kat_list = list(kat_tersedia.keys())


# ============================================
# 2. MENU KATEGORI
# ============================================
while True:
    print("\n===== DAFTAR KATEGORI =====")
    print_kategori(kat_list)
    print(f"{len(kat_list)+1}. Selesai")

    pilih_kat = int(input("Pilih kategori: "))
    if pilih_kat == len(kat_list) + 1:
        break

    nama_kat = kat_list[pilih_kat - 1]

    # subkategori yg ada di kelurahan ini
    sub_kel = kat_tersedia[nama_kat]
    isi_kat_global = kategori[nama_kat]        # data lengkap kategori

    # ============================================
    # 3A. KATEGORI TANPA SUBKATEGORI
    # ============================================
    if sub_kel == []:      # ← GANTI INI, tidak pakai isinstance lagi
        while True:
            print(f"\n===== {nama_kat} =====")
            print_barang(isi_kat_global)
            pilih_brg = int(input("Pilih barang: "))

            if pilih_brg == len(isi_kat_global) + 1:
                break

            brg = isi_kat_global[pilih_brg - 1]
            print(f"Anda memilih: {brg['nama']} - Rp{brg['harga']}")

        continue


    # ============================================
    # 4. PILIH SUBKATEGORI
    # ============================================
    while True:
        print(f"\n===== {nama_kat} =====")
        print_kategori(sub_kel)
        print(f"{len(sub_kel)+1}. Kembali")

        pilih_sub = int(input("Pilih subkategori: "))
        if pilih_sub == len(sub_kel) + 1:
            break

        nama_sub = sub_kel[pilih_sub - 1]
        daftar_barang = isi_kat_global[nama_sub]

        # ============================================
        # 5. PILIH BARANG
        # ============================================
        while True:
            print(f"\n===== {nama_sub} =====")
            print_barang(daftar_barang)
            pilih_brg = int(input("Pilih barang: "))

            if pilih_brg == len(daftar_barang) + 1:
                break

            brg = daftar_barang[pilih_brg - 1]
            print(f"Anda memilih: {brg['nama']} - Rp{brg['harga']}")

# ====================================== KERANJANG ===============================================

keranjang = {} 

products = {1: ("Tas", 40000), 2: ("celana", 80000), 3: ("baju", 60000)}

def show_products(): #menampilkan produk
    print("===== DAFTAR BARANG =====")
    for id, (produk, harga) in products.items():
        print(f"{id}. {produk} - Rp{harga}")
    print()

def add_item(produk, harga, jumlah):
    if produk in keranjang: #kalau produk yang sama sudah ada di keranjang, program menambah jumlah barang ke keranjang
        keranjang[produk]["jumlah"] += jumlah
    elif jumlah <= 0:
        print(f"minimal pembelian 1 barang!")
        print()
        return
    else:
        keranjang[produk] = {"harga":harga, "jumlah":jumlah} #kalau sebelumnya belum ada produk yang sama di keranjang
        print()
        print(f"{jumlah} x {produk} ditambahkan ke keranjang")
        print()

def remove_item(produk, jumlah):
    if produk not in keranjang: #kalau produk tidak ada di keranjang, tidak bisa menghapus produk dari keranjang
        print()
        print("barang tidak ditemukan di keranjang!")
        print()
        return
    if jumlah >= keranjang[produk]["jumlah"]: #kalau jumlah suatu produk yang ingin dihapus lebih atau sama dengan jumlah yang ada di keranjang
        del keranjang[produk]
        print()
        print(f"{produk} dihapus sepenuhnya dari keranjang!") #barang dihapus sepenuhnya
        print()
    else:
        keranjang[produk]["jumlah"] -= jumlah
        print()
        print(f"{jumlah} x {produk} dihapus dari keranjang") #jumlah barang dikurangi dari keranjang
        print()

def view_cart():
    print("======= ISI KERANJANG =======")

    if not keranjang: #keranjang masih kosong
        print("keranjang masih kosong")
        return
    
    total = 0
    for produk, detail in keranjang.items():
        harga = detail["harga"]
        jumlah = detail["jumlah"]
        subtotal = harga * jumlah
        print(f"- {produk}: {jumlah} x Rp{harga} = Rp{subtotal}") #menghitung subtotal harga per produk
        total += subtotal #total harga 

    print(f"total belanja: Rp{total}")

running = True
while running:
    print("============ MENU ============")
    print("1. Lihat Daftar Barang")
    print("2. Tambah Barang Ke Keranjang")
    print("3. Hapus Barang Dari Keranjang")
    print("4. Lihat Keranjang")
    print("5. Checkout Barang")
    print("==============================")
    menu = int(input("pilih menu(1-5): "))
    print()

    if menu == 1:
        show_products()

    elif menu == 2:
        id = int(input("masukkan ID barang: "))
        jumlah = int(input("jumlah: "))

        if id in products:
            produk, harga = products[id]
            add_item(produk, harga, jumlah)
        else:
            print("ID barang tidak valid!")
            print()

    elif menu == 3:
        view_cart()
        produk = input("Produk yang ingin dihapus: ")
        jumlah = int(input("jumlah: "))
        remove_item(produk, jumlah)

    elif menu == 4:
        view_cart()
        print()

    elif menu == 5: #ini diganti aja, buat checkout disini
        view_cart()
        print()
        checkout = input("buat pesanan?(yes/no): ")
        print()
        if checkout == "no":
            print("kembali ke menu...")
            print()
        else:
            print("pesanan dibuat...")
            print("estimasi waktu")
            running = False
        
    else:
        print("pilihan tidak valid!")

# ====================================== DELIVERY ===============================================

def proses_pengiriman(lokasi_toko):
    print("=== PILIH LOKASI PEMBELI ===")
    for i, lok in enumerate(kelurahan):
        print(f"{i+1}. {lok}")
    
    inputlokasi = False
    while inputlokasi == False:
        idx = int(input("Lokasi pembeli: ")) - 1
        if 0 <= idx <=11:
            inputlokasi = True
        else :
            print ("Duh, lokasi yang kamu pilid tidak valid nih, coba lagi ya...")
            inputlokasi = False
    lokasi_pembeli = kelurahan[idx]

    # Hitung jarak dan ongkir dasar
    d = hitung_jarak(lokasi_toko, lokasi_pembeli)
    ongkir_dasar = int(d * tarif_per_km)
    waktu_awal = int(d * waktu_per_km)   # MENIT

    print("=== PILIH JASA PENGIRIMAN ===")
    jasa_list = list(jasa_pengiriman.keys())

    for i, j in enumerate(jasa_list):
        efek = jasa_pengiriman[j]
        e_waktu = waktu_awal + efek["waktu"]   # menit
        e_ongkir = ongkir_dasar + efek["ongkir"]
        print(f"{i+1}. {j} | Estimasi {e_waktu} menit | Rp{e_ongkir}")

    pilihan = False
    while pilihan == False:
        pilih_jasa = int(input("Jenis jasa: ")) - 1
        if 0 <= pilih_jasa <= 2:
            pilihan = True
        else :
            print ("Duh, opsi yang kamu pilid tidak valid nih, coba lagi ya...")
            pilihan = False

    jasa = jasa_list[pilih_jasa]
    efek = jasa_pengiriman[jasa]

    estimasi_final = waktu_awal + efek["waktu"]
    ongkir_final = ongkir_dasar + efek["ongkir"]

    return lokasi_pembeli, jasa, estimasi_final, ongkir_final

# ====================================== PEMBAYARAN ===============================================

#Ini ngitung total bayar cuma aku ga tau ini bagian Livy atau siapa
def total_barang():
    total = 0
    for produk, detail in keranjang.items():
        total += detail["harga"] * detail["jumlah"]
    return total


#=== Bayar ====
def pembayaran(ongkir):
    #ini gw tambahin biaya admin karena kocak dikit aoawkoawkaow
    biaya_admin = 1000

    while True: 
        print("=== PEMBAYARAN ===")
        
        # harga barang aja 
        total_harga_barang = total_barang()
        print(f"Total Harga Barang: Rp{total_harga_barang}")
        print("(Belum termasuk admin dan ongkir)") #biaya admin surprise yey

        print("=== METODE PEMBAYARAN ===")
        for i, m in enumerate(metode_list):
            print(f"{i+1}. {m}")

        pilih = int(input("Pilih metode pembayaran: ")) - 1
        if pilih < 0 or pilih >= len(metode_list):
            print("Pilihan tidak valid!")
            continue

        metode = metode_list[pilih]

        # === diskon ama ongkir ===
        diskon = 0

        if metode in ["GoPay / GoPay Later", "Shopeepay / SPayLater"]:
            ongkir = 0  # free ongkir
        else:
            ongkir = ongkir_final

        if metode in ["DANA", "OVO"]:
            diskon = int(0.05 * total_harga_barang)

        if metode in ["blu by BCA Digital", "BCA Virtual Account", "Mandiri Virtual Account"]:
            diskon = int(0.10 * total_harga_barang)

        # total akhir
        total_bayar = total_harga_barang + ongkir + biaya_admin - diskon

        # COD lain ga ada sisa saldo
        if metode in ["Cash On Delivery"]:
            print("\n===== STRUK PEMBAYARAN =====")
            cetak_struk(ongkir, biaya_admin, diskon, metode, 0)
            return

        # user input saldo
        saldo = int(input("Masukkan saldo kamu: Rp"))

        if saldo < total_bayar + 1000:
            print("Saldo tidak mencukupi! Harus ada minimal Rp1000 sisa saldo.")
            print("Pilih metode pembayaran lain!\n")
            continue

        # saldo cukup habistu cetak sstruk
        sisa_saldo = saldo - total_bayar

        print("\n===== STRUK PEMBAYARAN =====")
        cetak_struk(ongkir, biaya_admin, diskon, metode, sisa_saldo)
        return


#====STRUK=====
# struk gw pisah lagi karena panjang banget anjayy i am not typing this down twice
def cetak_struk(ongkir, admin, diskon, metode, sisa_saldo):
    print("\n=========== STRUK BELANJA ===========")
    for produk, detail in keranjang.items():
        harga = detail["harga"]
        jumlah = detail["jumlah"]
        subtotal = harga * jumlah
        print(f"{produk} | {jumlah} x Rp{harga} = Rp{subtotal}")

    total_barang_harga = total_barang()
    print("-------------------------------------")
    print(f"Harga Barang       : Rp{total_barang_harga}")
    print(f"Ongkir             : Rp{ongkir}")
    print(f"Biaya Admin        : Rp{admin}")
    print(f"Diskon             : Rp{diskon}")
    total = total_barang_harga + ongkir + admin - diskon
    print("-------------------------------------")
    print(f"TOTAL BAYAR        : Rp{total}")
    print(f"Metode Pembayaran  : {metode}")
    print(f"Sisa Saldo         : Rp{sisa_saldo}")
    print("=====================================\n")
