#DESKRIPSI
#Sistem delivery yang memungkinkan pengguna untuk memilih dari beberapa opsi, memasukkan ke kantung belanja, menghitung ongkos kirim, dan melakukan pembayaran

#KAMUS

#ALGORITMA

# ============================================
# DATA LOKASI & JARAK
# ============================================

kelurahan = ["Cibeusi", "Cikeruh", "Cilayung", "Cileles",
             "Cinta Mulya", "Cipacing", "Cisempur", "Hegarmanah",
             "Mekargalih", "Mekarwangi", "Sukajadi", "Sukamaju"]

jarak = [
 [0.0,1.2,2.0,3.0,1.5,3.2,3.8,4.5,5.2,5.5,3.6,4.0],
 [1.2,0.0,1.1,2.3,1.0,2.9,3.5,4.0,4.7,5.1,3.2,3.8],
 [2.0,1.1,0.0,1.8,1.5,2.4,3.0,3.6,4.2,4.6,2.9,3.4],
 [3.0,2.3,1.8,0.0,2.4,2.0,2.7,3.1,3.7,4.1,2.3,2.8],
 [1.5,1.0,1.5,2.4,0.0,2.8,3.4,4.0,4.8,5.1,3.3,3.9],
 [3.2,2.9,2.4,2.0,2.8,0.0,1.3,1.9,3.1,3.6,1.8,2.5],
 [3.8,3.5,3.0,2.7,3.4,1.3,0.0,1.2,2.5,3.0,2.1,2.7],
 [4.5,4.0,3.6,3.1,4.0,1.9,1.2,0.0,1.8,2.3,2.7,3.2],
 [5.2,4.7,4.2,3.7,4.8,3.1,2.5,1.8,0.0,1.2,3.5,3.9],
 [5.5,5.1,4.6,4.1,5.1,3.6,3.0,2.3,1.2,0.0,3.9,4.2],
 [3.6,3.2,2.9,2.3,3.3,1.8,2.1,2.7,3.5,3.9,0.0,1.3],
 [4.0,3.8,3.4,2.8,3.9,2.5,2.7,3.2,3.9,4.2,1.3,0.0]
]

tarif_per_km = 7000
waktu_per_km = 25 # menit

# ============================================
# DATA JASA PENGIRIMAN
# ============================================

jasa_pengiriman = {
    "Ekonomis": {"waktu": +10,"ongkir": -2000},
    "Reguler":  {"waktu": 0,  "ongkir": 0},
    "Express":  {"waktu": -10,"ongkir": +2000}
}

# ============================================
# DATA  OPSI PEMBAYARAN
# ============================================

    metode_list = [
        "GoPay / GoPay Later",
        "Shopeepay / SPayLater",
        "DANA",
        "OVO",
        "blu by BCA Digital",
        "BCA Virtual Account",
        "Mandiri Virtual Account",
        "Transfer Bank Lainnya",
        "Cash On Delivery"
    ]

# ====================================== KERANJANG ===============================================

keranjang = {} 

products = {1: ("Tas", 40000), 2: ("celana", 80000), 3: ("baju", 60000)} #ini buat ngetes aja, nanti diganti ke kategori

def show_products(): #menampilkan produk
    print("===== DAFTAR BARANG =====")
    for id, (produk, harga) in products.items():
        print(f"{id}. {produk} - Rp{harga}")
    print()

def add_item(produk, harga, jumlah):
    if produk in keranjang: #kalau produk yang sama sudah ada di keranjang, program menambah jumlah barang ke keranjang
        keranjang[produk]["jumlah"] += jumlah
    else:
        keranjang[produk] = {"harga":harga, "jumlah":jumlah} #kalau sebelumnya belum ada produk yang sama di keranjang
        print()
        print(f"{jumlah} x {produk} ditambahkan ke keranjang")
        print()

def remove_item(produk, jumlah):
    if produk not in keranjang: #kalau produk tidak ada di keranjang, tidak bisa menghapus produk dari keranjang
        print()
        print("barang tidak ditemukan di keranjang!")
        print()
        return
    if jumlah >= keranjang[produk]["jumlah"]: #kalau jumlah suatu produk yang ingin dihapus lebih atau sama dengan jumlah yang ada di keranjang
        del keranjang[produk]
        print()
        print(f"{produk} dihapus sepenuhnya dari keranjang!") #barang dihapus sepenuhnya
        print()
    else:
        keranjang[produk]["jumlah"] -= jumlah
        print()
        print(f"{jumlah} x {produk} dihapus dari keranjang") #jumlah barang dikurangi dari keranjang
        print()

def view_cart():
    print("======= ISI KERANJANG =======")

    if not keranjang: #keranjang masih kosong
        print("keranjang masih kosong")
        print()
        return
    
    total = 0
    for produk, detail in keranjang.items():
        harga = detail["harga"]
        jumlah = detail["jumlah"]
        subtotal = harga * jumlah
        print(f"- {produk}: {jumlah} x Rp{harga} = Rp{subtotal}")
        total += subtotal #total harga 

    print(f"total belanja: Rp{total}")

running = True
while running:
    print("============ MENU ============")
    print("1. Lihat Daftar Barang")
    print("2. Tambah Barang Ke Keranjang")
    print("3. Hapus Barang Dari Keranjang")
    print("4. Lihat Keranjang")
    print("5. Checkout Barang")
    print("==============================")
    menu = int(input("pilih menu(1-5): "))
    print()

    if menu == 1:
        show_products()

    elif menu == 2:
        id = int(input("masukkan ID barang: "))
        jumlah = int(input("jumlah: "))

        if id in products:
            produk, harga = products[id]
            add_item(produk, harga, jumlah)
        else:
            print("ID barang tidak valid!")
            print()

    elif menu == 3:
        view_cart()
        produk = input("Produk yang ingin dihapus: ")
        jumlah = int(input("jumlah: "))
        remove_item(produk, jumlah)

    elif menu == 4:
        view_cart()
        print()

    elif menu == 5: #ini diganti aja, buat checkout disini
        view_cart()
        print()
        checkout = input("buat pesanan?(yes/no): ")
        if checkout == "no":
            print("kembali ke menu...")
            print()
        else:
            print("pesanan dibuat...")
            print("estimasi waktu")
            running = False
        
    else:
        print("pilihan tidak valid!")

# ====================================== DELIVERY ===============================================

def proses_pengiriman(lokasi_toko):
    print("=== PILIH LOKASI PEMBELI ===")
    for i, lok in enumerate(kelurahan):
        print(f"{i+1}. {lok}")
    
    inputlokasi = False
    while inputlokasi == False:
        idx = int(input("Lokasi pembeli: ")) - 1
        if 0 <= idx <=11:
            inputlokasi = True
        else :
            print ("Duh, lokasi yang kamu pilid tidak valid nih, coba lagi ya...")
            inputlokasi = False
    lokasi_pembeli = kelurahan[idx]

    # Hitung jarak dan ongkir dasar
    d = hitung_jarak(lokasi_toko, lokasi_pembeli)
    ongkir_dasar = int(d * tarif_per_km)
    waktu_awal = int(d * waktu_per_km)   # MENIT

    print("=== PILIH JASA PENGIRIMAN ===")
    jasa_list = list(jasa_pengiriman.keys())

    for i, j in enumerate(jasa_list):
        efek = jasa_pengiriman[j]
        e_waktu = waktu_awal + efek["waktu"]   # menit
        e_ongkir = ongkir_dasar + efek["ongkir"]
        print(f"{i+1}. {j} | Estimasi {e_waktu} menit | Rp{e_ongkir}")

    pilihan = False
    while pilihan == False:
        pilih_jasa = int(input("Jenis jasa: ")) - 1
        if 0 <= pilih_jasa <= 2:
            pilihan = True
        else :
            print ("Duh, opsi yang kamu pilid tidak valid nih, coba lagi ya...")
            pilihan = False

    jasa = jasa_list[pilih_jasa]
    efek = jasa_pengiriman[jasa]

    estimasi_final = waktu_awal + efek["waktu"]
    ongkir_final = ongkir_dasar + efek["ongkir"]

    return lokasi_pembeli, jasa, estimasi_final, ongkir_final

# ====================================== PEMBAYARAN ===============================================

#Ini ngitung total bayar cuma aku ga tau ini bagian Livy atau siapa
def total_barang():
    total = 0
    for produk, detail in keranjang.items():
        total += detail["harga"] * detail["jumlah"]
    return total


#=== Bayar ====
def pembayaran(ongkir):
    #ini gw tambahin biaya admin karena kocak dikit aoawkoawkaow
    biaya_admin = 1000

    while True: 
        print("=== PEMBAYARAN ===")
        
        # harga barang aja 
        total_harga_barang = total_barang()
        print(f"Total Harga Barang: Rp{total_harga_barang}")
        print("(Belum termasuk admin dan ongkir)") #biaya admin surprise yey

        print("=== METODE PEMBAYARAN ===")
        for i, m in enumerate(metode_list):
            print(f"{i+1}. {m}")

        pilih = int(input("Pilih metode pembayaran: ")) - 1
        if pilih < 0 or pilih >= len(metode_list):
            print("Pilihan tidak valid!")
            continue

        metode = metode_list[pilih]

        # === diskon ama ongkir ===
        diskon = 0

        if metode in ["GoPay / GoPay Later", "Shopeepay / SPayLater"]:
            ongkir = 0  # free ongkir
        else:
            ongkir = ongkir_final

        if metode in ["DANA", "OVO"]:
            diskon = int(0.05 * total_harga_barang)

        if metode in ["blu by BCA Digital", "BCA Virtual Account", "Mandiri Virtual Account"]:
            diskon = int(0.10 * total_harga_barang)

        # total akhir
        total_bayar = total_harga_barang + ongkir + biaya_admin - diskon

        # COD lain ga ada sisa saldo
        if metode in ["Cash On Delivery"]:
            print("\n===== STRUK PEMBAYARAN =====")
            cetak_struk(ongkir, biaya_admin, diskon, metode, 0)
            return

        # user input saldo
        saldo = int(input("Masukkan saldo kamu: Rp"))

        if saldo < total_bayar + 1000:
            print("Saldo tidak mencukupi! Harus ada minimal Rp1000 sisa saldo.")
            print("Pilih metode pembayaran lain!\n")
            continue

        # saldo cukup habistu cetak sstruk
        sisa_saldo = saldo - total_bayar

        print("\n===== STRUK PEMBAYARAN =====")
        cetak_struk(ongkir, biaya_admin, diskon, metode, sisa_saldo)
        return


#====STRUK=====
# struk gw pisah lagi karena panjang banget anjayy i am not typing this down twice
def cetak_struk(ongkir, admin, diskon, metode, sisa_saldo):
    print("\n=========== STRUK BELANJA ===========")
    for produk, detail in keranjang.items():
        harga = detail["harga"]
        jumlah = detail["jumlah"]
        subtotal = harga * jumlah
        print(f"{produk} | {jumlah} x Rp{harga} = Rp{subtotal}")

    total_barang_harga = total_barang()
    print("-------------------------------------")
    print(f"Harga Barang       : Rp{total_barang_harga}")
    print(f"Ongkir             : Rp{ongkir}")
    print(f"Biaya Admin        : Rp{admin}")
    print(f"Diskon             : Rp{diskon}")
    total = total_barang_harga + ongkir + admin - diskon
    print("-------------------------------------")
    print(f"TOTAL BAYAR        : Rp{total}")
    print(f"Metode Pembayaran  : {metode}")
    print(f"Sisa Saldo         : Rp{sisa_saldo}")
    print("=====================================\n")
