Aduh, maaf banget! Bagian kode interaktif untuk memilih kategori dan subkategori yang memungkinkan Anda melihat dan memilih barang secara berurutan memang sempat hilang karena saya mencoba menyederhanakan alur untuk Menu Utama, dan itu adalah kesalahan.

Saya sudah mengembalikan dan mengintegrasikan alur interaktif penuh (Kategori > Subkategori > Barang) ke dalam Menu 2 (Tambah Barang Ke Keranjang).

Berikut adalah kode yang sudah diperbaiki. Fokus perbaikan ada di fungsi add_item_to_cart().

🛠️ Kode Program Sistem Delivery (Interaktif)
Fungsi add_item_to_cart() sekarang akan memandu Anda memilih dari Kategori, lalu Subkategori (jika ada), kemudian menampilkan daftar barang di dalamnya.

Python

# ============================================
# DATA LOKASI & JARAK
# ============================================

kelurahan = ["Cibeusi", "Cikeruh", "Cilayung", "Cileles",
             "Cinta Mulya", "Cipacing", "Cisempur", "Hegarmanah",
             "Mekargalih", "Mekarwangi", "Sukajadi", "Sukamaju"]

jarak = [
 [0.0,1.2,2.0,3.0,1.5,3.2,3.8,4.5,5.2,5.5,3.6,4.0],
 [1.2,0.0,1.1,2.3,1.0,2.9,3.5,4.0,4.7,5.1,3.2,3.8],
 [2.0,1.1,0.0,1.8,1.5,2.4,3.0,3.6,4.2,4.6,2.9,3.4],
 [3.0,2.3,1.8,0.0,2.4,2.0,2.7,3.1,3.7,4.1,2.3,2.8],
 [1.5,1.0,1.5,2.4,0.0,2.8,3.4,4.0,4.8,5.1,3.3,3.9],
 [3.2,2.9,2.4,2.0,2.8,0.0,1.3,1.9,3.1,3.6,1.8,2.5],
 [3.8,3.5,3.0,2.7,3.4,1.3,0.0,1.2,2.5,3.0,2.1,2.7],
 [4.5,4.0,3.6,3.1,4.0,1.9,1.2,0.0,1.8,2.3,2.7,3.2],
 [5.2,4.7,4.2,3.7,4.8,3.1,2.5,1.8,0.0,1.2,3.5,3.9],
 [5.5,5.1,4.6,4.1,5.1,3.6,3.0,2.3,1.2,0.0,3.9,4.2],
 [3.6,3.2,2.9,2.3,3.3,1.8,2.1,2.7,3.5,3.9,0.0,1.3],
 [4.0,3.8,3.4,2.8,3.9,2.5,2.7,3.2,3.9,4.2,1.3,0.0]
]

tarif_per_km = 7000
waktu_per_km = 25 # menit

# ============================================
# DATA JASA PENGIRIMAN
# ============================================

jasa_pengiriman = {
    "Ekonomis": {"waktu": +10,"ongkir": -2000},
    "Reguler":  {"waktu": 0,  "ongkir": 0},
    "Express":  {"waktu": -10,"ongkir": +2000}
}

# ============================================
# DATA OPSI PEMBAYARAN
# ============================================

metode_list = [
  "GoPay / GoPay Later",
  "Shopeepay / SPayLater",
  "DANA",
  "OVO",
  "blu by BCA Digital",
  "BCA Virtual Account",
  "Mandiri Virtual Account",
  "Transfer Bank Lainnya",
  "Cash On Delivery"
]

# ============================================
# DATA KATEGORI BARANG
# ============================================
kategori = {
    "MAKANAN": {
        "MAKANAN SIAP SAJI": [
            {"nama": "Nasi Ayam Geprek", "harga": 15000},
            {"nama": "Nasi Ayam Serundeng", "harga": 15000},
            {"nama": "Nasi Goreng Spesial", "harga": 18000},
            {"nama": "Nasi Capcay", "harga": 18000},
            {"nama": "Mie Goreng Spesial", "harga": 18000},
            {"nama": "Mie Kuah Spesial", "harga": 20000},
            {"nama": "Kwetiau Goreng", "harga": 23000},
            {"nama": "Kwetiau Kuah", "harga": 24000},
            {"nama": "Kwetiau Siram", "harga": 25000},
            {"nama": "Bihun Kuah", "harga": 18000},
        ],

        "MAKANAN INSTAN": [
            {"nama": "Nasi Instan Cup", "harga": 15000},
            {"nama": "Indomie Goreng 1pcs", "harga": 3500},
            {"nama": "Indomie Kari Ayam 1pcs", "harga": 3500},
            {"nama": "Mie Sedaap Soto 1pcs", "harga": 3500},
            {"nama": "Super Bihun Kuah Ayam 1pcs", "harga": 5000},
            {"nama": "Super Bihun Goreng 1pcs", "harga": 5000},
            {"nama": "Bubur Instan Ayam 1pcs", "harga": 8000},
            {"nama": "Sup Krim Instan Jagung 1pcs", "harga": 10000},
            {"nama": "ABC Sarden Saus cabai 155gr", "harga": 20000},
            {"nama": "PRONAS Kornet Daging Sapi 198gr", "harga": 28000},
        ],

        "MAKANAN RINGAN": [
            {"nama": "Chuba Keripik Singkong Balado 125gr", "harga": 13000},
            {"nama": "Chitato Keripik Kentang BBQ 115gr", "harga": 18000},
            {"nama": "Happy Tos keripik Tortilla Ori 140gr", "harga": 12000},
            {"nama": "Rebo Kuaci Rasa Keju 140gr", "harga": 18000},
            {"nama": "Good Time Cookies Klasik 72gr", "harga": 10000},
            {"nama": "Regal Biskuit Marie 230gr", "harga": 26000},
            {"nama": "Khong Guan Mini Merah Kaleng 650gr", "harga": 63000},
            {"nama": "Mr. Mallow Marshmallow Stik 50gr", "harga": 10000},
            {"nama": "Jelly Cup Pack 10", "harga": 12000},
        ],

        "BAHAN MAKANAN": [
            {"nama": "Beras Putih 5kg", "harga": 65000},
            {"nama": "Minyak Goreng 2L", "harga": 32000},
            {"nama": "Tepung Terigu 1kg", "harga": 12000},
            {"nama": "Telur Ayam 1kg", "harga": 30000},
            {"nama": "Daging Sapi 1kg", "harga": 145000},
            {"nama": "Fillet Ayam 1kg", "harga": 40000},
            {"nama": "Ikan Kembung 1kg", "harga": 35000},
            {"nama": "Kentang Sayur 1kg", "harga": 18000},
            {"nama": "Bawang Merah 500gr", "harga": 15000},
            {"nama": "Tomat Merah 1kg", "harga": 15000},
            {"nama": "Tomat Ceri 250gr", "harga": 13000},
        ],
        "BUAH SEGAR": [
            {"nama": "Apel Fuji Premium", "harga": 45000},
            {"nama": "Pir Century", "harga": 32000},
            {"nama": "Jeruk Sunkist", "harga": 42000},
            {"nama": "Lemon Import", "harga": 30000},
            {"nama": "Pisang Cavendish", "harga": 25000},
            {"nama": "Mangga Harum Manis", "harga": 35000},
            {"nama": "Nanas Madu Kupas", "harga": 15000},
            {"nama": "Pepaya California", "harga": 12000},
            {"nama": "Semangka Merah", "harga": 8000},
            {"nama": "Melon", "harga": 20000},
            {"nama": "Stroberi Lokal (Tray)", "harga": 35000},
            {"nama": "Anggur Merah Seedless", "harga": 80000},
        ]
    },

    "MINUMAN": [
        {"nama": "Air Mineral 1.5L", "harga": 6500},
        {"nama": "Air Galon 19L", "harga": 25000},
        {"nama": "Buavita Jus Buah Mangga 1L", "harga": 33000},
        {"nama": "Fruit Tea Teh Apel 250ml", "harga": 3500},
        {"nama": "Teh Pucuk Harum Melati 350ml", "harga": 3500},
        {"nama": "Coca-Cola Zero Sugar 1L", "harga": 10500},
        {"nama": "Sprite Zero Sugar 1L", "harga": 10500},
        {"nama": "Larutan Penyegar Cap Badak 350ml", "harga": 8500},
        {"nama": "Ultra Milk Susu UHT Full Cream 1L", "harga": 22500},
        {"nama": "Mizone Activ Lemon Leci 500ml", "harga": 6500},
    ],

    "ALAT TULIS": [
        {"nama": "Buku Tulis SIDU Pack 10", "harga": 30000},
        {"nama": "Pulpen Hitam Standard Joyko", "harga": 1000},
        {"nama": "Pensil 2B Joyko", "harga": 1000},
        {"nama": "Penghapus Pensil Faber-Castell", "harga": 8000},
        {"nama": "STABILO Pastel Pink", "harga": 13000},
        {"nama": "Paper Glue Stick Bantex 35gr", "harga": 14000},
        {"nama": "Penggaris Butterfly 30cm", "harga": 3000},
        {"nama": "Spidol Papan Tulis Snowman", "harga": 12500},
    ],

    "PERAWATAN DIRI": {
        "PERAWATAN TUBUH": [
            {"nama": "Sabun Mandi Cair 450ml", "harga": 25000},
            {"nama": "Shampo 170ml", "harga": 20000},
            {"nama": "Pasta Gigi 150gr", "harga": 15000},
            {"nama": "Sikat Gigi Medium", "harga": 8000},
            {"nama": "Deodoran Roll-on", "harga": 20000},
            {"nama": "Sisir Rambut Plastik", "harga": 10000},
            {"nama": "Pencukur Sekali Pakai Pack 5", "harga": 18000},
            {"nama": "Kapas Wajah Kotak", "harga": 10000},
        ],

        "KOSMETIK": [
            {"nama": "Lipstik Matte", "harga": 60000},
            {"nama": "Foundation 30ml", "harga": 85000},
            {"nama": "Bedak Tabur Compact", "harga": 45000},
            {"nama": "Eyeliner Cair", "harga": 35000},
            {"nama": "Maskara Waterproof", "harga": 40000},
            {"nama": "Pensil Alis", "harga": 25000},
            {"nama": "Sheet Mask Satuan", "harga": 15000},
            {"nama": "Micellar Water 100ml", "harga": 28000},
        ]
    },

    "KEBUTUHAN RUMAH": {
        "KEBERSIHAN RUMAH": [
            {"nama": "Deterjen Bubuk 800gr", "harga": 28000},
            {"nama": "Pembersih Lantai 800ml", "harga": 18000},
            {"nama": "Pencuci Piring 800ml", "harga": 15000},
            {"nama": "Pemutih Pakaian 1L", "harga": 10000},
            {"nama": "Pelembut Pakaian 700ml", "harga": 20000},
            {"nama": "Pembersih Kaca 500ml", "harga": 17000},
            {"nama": "Sabun Cuci Tangan Refill", "harga": 15000},
            {"nama": "Penghilang Noda Pakaian", "harga": 25000},
        ],

        "PERLENGKAPAN RUMAH": [
            {"nama": "Tisu Wajah Box", "harga": 20000},
            {"nama": "Kantong Sampah Pack 20", "harga": 15000},
            {"nama": "Baterai AA Pack 4", "harga": 18000},
            {"nama": "Lampu LED 10W", "harga": 30000},
            {"nama": "Gembok Kecil", "harga": 25000},
            {"nama": "Alumunium Foil Roll", "harga": 35000},
            {"nama": "Spons Cuci Piring Pack 3", "harga": 10000},
            {"nama": "Pengharum Ruangan Refill", "harga": 40000},
        ],

        "PEMBASMI HAMA": [
            {"nama": "Obat Nyamuk Bakar Pack 10", "harga": 5000},
            {"nama": "Semprotan Anti Nyamuk 600ml", "harga": 35000},
            {"nama": "Perangkap Tikus Lem", "harga": 10000},
            {"nama": "Racun Tikus Padat", "harga": 15000},
            {"nama": "Kapur Ajaib Anti Semut", "harga": 8000},
            {"nama": "Obat Anti Rayap Cair", "harga": 60000},
            {"nama": "Spray Pengusir Laba-laba", "harga": 30000},
            {"nama": "Anti Serangga Tanaman", "harga": 20000},
        ]
    }
}

kat_kelurahan = {
    "Cikeruh": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN", "BUAH SEGAR"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Cinta Mulya": {
        "MAKANAN": ["MAKANAN INSTAN", "MAKANAN RINGAN"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH",],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PEMBASMI HAMA"]
    },
    "Cipacing": {
        "MAKANAN": ["MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN", "BUAH SEGAR"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Hegarmanah": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN", "BUAH SEGAR"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Mekargalih": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN"],
        "MINUMAN": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PEMBASMI HAMA"]
    },
    "Mekarwangi": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH", "KOSMETIK"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    },
    "Sukajadi": {
        "MAKANAN": ["MAKANAN INSTAN", "MAKANAN RINGAN"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PEMBASMI HAMA"]
    },
    "Sukamaju": {
        "MAKANAN": ["MAKANAN SIAP SAJI", "MAKANAN INSTAN", "MAKANAN RINGAN", "BAHAN MAKANAN"],
        "MINUMAN": [],
        "ALAT TULIS": [],
        "PERAWATAN DIRI": ["PERAWATAN TUBUH"],
        "KEBUTUHAN RUMAH": ["KEBERSIHAN RUMAH", "PERLENGKAPAN RUMAH", "PEMBASMI HAMA"]
    }
}

keranjang = {}
products = {} 
kel_terpilih = "" 
lokasi_toko_index = -1 


# ================================= KATEGORI UTILITY ==========================================

def print_kategori(lst):
    for i, item in enumerate(lst, 1):
        print(f"{i}. {item}")


def print_barang(lst):
    for i, brg in enumerate(lst, 1):
        print(f"{i}. {brg['nama']} - Rp{brg['harga']:,}")
    print(f"{len(lst)+1}. Kembali")


def get_available_products(kelurahan_pembeli):
    """Mengumpulkan semua produk yang tersedia di kelurahan terpilih dan memberikan ID."""
    available_products = {}
    product_id = 1
    
    kat_tersedia = kat_kelurahan.get(kelurahan_pembeli, {})
    
    for nama_kat, sub_list in kat_tersedia.items():
        isi_kat_global = kategori.get(nama_kat)
        if isi_kat_global is None:
             continue
        
        # KATEGORI TANPA SUBKATEGORI
        if sub_list == []:
            for item in isi_kat_global:
                available_products[product_id] = {"nama": item['nama'], "harga": item['harga']}
                product_id += 1
        # KATEGORI DENGAN SUBKATEGORI
        else:
            for nama_sub in sub_list:
                daftar_barang = isi_kat_global.get(nama_sub)
                if daftar_barang:
                    for item in daftar_barang:
                        available_products[product_id] = {"nama": item['nama'], "harga": item['harga']}
                        product_id += 1
    
    return available_products


def select_location_and_products():
    """Memilih kelurahan dan mengisi daftar produk yang tersedia."""
    global kel_terpilih, products, lokasi_toko_index
    
    # 1. PILIH KELURAHAN
    print("===== PILIH KELURAHAN =====")
    for i, k in enumerate(kelurahan, 1):
        print(f"{i}. {k}")

    idx_kel = -1
    while not (0 <= idx_kel < len(kelurahan)):
        try:
            idx_kel = int(input("Pilih nomor kelurahan Anda: ")) - 1
            if not (0 <= idx_kel < len(kelurahan)):
                 print("Pilihan kelurahan tidak valid.")
        except ValueError:
            print("Input tidak valid, masukkan angka ya.")
    
    kel_terpilih = kelurahan[idx_kel]
    print(f"\nKelurahan Anda dipilih: {kel_terpilih}")

    # MISAL toko ada di indeks 0 (Cibeusi)
    lokasi_toko_index = 0

    # Isi daftar produk yang tersedia
    products = get_available_products(kel_terpilih)
    if not products:
        print(f"Peringatan: Tidak ada barang yang dijual di {kel_terpilih}. Anda hanya bisa melihat keranjang, menghapus, atau keluar.")
    
    print("-" * 30)


# ====================================== KERANJANG ===============================================

def total_barang():
    """Menghitung total harga semua barang di keranjang."""
    total = 0
    for produk, detail in keranjang.items():
        total += detail["harga"] * detail["jumlah"]
    return total


def view_cart_summary():
    """Menampilkan ringkasan isi keranjang."""
    if not keranjang:
        print("Keranjang: Kosong")
        return
    
    total_items = sum(detail["jumlah"] for detail in keranjang.values())
    total_price = total_barang()
    
    print(f"Keranjang: {total_items} barang | Total Rp{total_price:,}")
    

def show_products():
    """Menampilkan semua produk yang tersedia."""
    if not products:
        print("Barang tidak tersedia di kelurahan Anda, atau Anda belum memilih kelurahan.")
        return
        
    print("===== DAFTAR BARANG YANG TERSEDIA =====")
    for id, detail in products.items():
        print(f"{id}. {detail['nama']} - Rp{detail['harga']:,}")
    print()

def add_item_to_cart():
    """Memilih barang secara interaktif (Kategori > Subkategori > Barang) dan menambahkannya ke keranjang."""
    
    if not products:
        print("Tidak ada barang tersedia untuk ditambahkan di kelurahan ini.")
        return
    
    # Kategori yang tersedia di kelurahan yang sudah dipilih
    kat_tersedia = kat_kelurahan.get(kel_terpilih, {})
    kat_list = list(kat_tersedia.keys())

    # 1. Pilih Kategori
    while True:
        print("\n===== DAFTAR KATEGORI =====")
        print_kategori(kat_list)
        print(f"{len(kat_list)+1}. Kembali ke Menu Utama")

        try:
            pilih_kat = int(input("Pilih kategori: "))
        except ValueError:
            print("Input tidak valid, masukkan angka.")
            continue
            
        if pilih_kat == len(kat_list) + 1:
            return

        if 1 <= pilih_kat <= len(kat_list):
            nama_kat = kat_list[pilih_kat - 1]
            break
        else:
            print("Pilihan kategori tidak valid.")
            
    # subkategori yg ada di kelurahan ini
    sub_kel = kat_tersedia[nama_kat]
    isi_kat_global = kategori[nama_kat]

    produk_terpilih = None

    # 2. Proses Subkategori atau Langsung ke Barang
    if sub_kel == []:
        # Kategori tanpa Subkategori (misal: MINUMAN, ALAT TULIS)
        daftar_barang = isi_kat_global
        
        while True:
            print(f"\n===== {nama_kat} =====")
            print_barang(daftar_barang)
            
            try:
                pilih_brg = int(input("Pilih barang: "))
            except ValueError:
                print("Input tidak valid, masukkan angka.")
                continue

            if pilih_brg == len(daftar_barang) + 1:
                break 

            if 1 <= pilih_brg <= len(daftar_barang):
                produk_terpilih = daftar_barang[pilih_brg - 1]
                break
            else:
                print("Pilihan barang tidak valid.")
                
    else:
        # Kategori dengan Subkategori
        while True:
            print(f"\n===== {nama_kat} =====")
            print_kategori(sub_kel)
            print(f"{len(sub_kel)+1}. Kembali ke Kategori")

            try:
                pilih_sub = int(input("Pilih subkategori: "))
            except ValueError:
                print("Input tidak valid, masukkan angka.")
                continue
                
            if pilih_sub == len(sub_kel) + 1:
                break 

            if 1 <= pilih_sub <= len(sub_kel):
                nama_sub = sub_kel[pilih_sub - 1]
                daftar_barang = isi_kat_global[nama_sub]

                # Pilih Barang
                while True:
                    print(f"\n===== {nama_sub} =====")
                    print_barang(daftar_barang)
                    
                    try:
                        pilih_brg = int(input("Pilih barang: "))
                    except ValueError:
                        print("Input tidak valid, masukkan angka.")
                        continue

                    if pilih_brg == len(daftar_barang) + 1:
                        break # Kembali ke pemilihan subkategori

                    if 1 <= pilih_brg <= len(daftar_barang):
                        produk_terpilih = daftar_barang[pilih_brg - 1]
                        break # Lanjut ke input jumlah
                    else:
                        print("Pilihan barang tidak valid.")
                
                if produk_terpilih:
                    break # Keluar dari loop subkategori
            else:
                print("Pilihan subkategori tidak valid.")
                
    if produk_terpilih is None:
        print("Pemilihan barang dibatalkan.")
        return
    
    # 3. Input Jumlah dan Tambahkan ke Keranjang
    produk = produk_terpilih["nama"]
    harga = produk_terpilih["harga"]
    
    print(f"\nAnda memilih: {produk} - Rp{harga:,}")
    
    try:
        jumlah = int(input("Masukkan jumlah yang ingin dibeli: "))
    except ValueError:
        print("Input jumlah tidak valid, kembali ke menu.")
        return

    if jumlah <= 0:
        print("Minimal pembelian 1 barang!")
        return
        
    if produk in keranjang:
        keranjang[produk]["jumlah"] += jumlah
    else:
        keranjang[produk] = {"harga":harga, "jumlah":jumlah}
        
    print()
    print(f"{jumlah} x {produk} ditambahkan ke keranjang.")
    print()

def remove_item():
    """Menghapus item dari keranjang."""
    view_cart()
    if not keranjang:
        return

    hapus = input("Nama produk yang ingin dihapus (ketik persis): ")
    try:
        jumlah = int(input("Jumlah yang ingin dihapus: "))
    except ValueError:
        print("Input nggak valid, masukkan angka.")
        return
        
    produk = hapus
    
    if produk not in keranjang:
        print()
        print("Barang tidak ditemukan di keranjang!")
        print()
        return
        
    if jumlah <= 0:
        print("Jumlah yang dihapus harus lebih dari 0!")
        return
        
    if jumlah >= keranjang[produk]["jumlah"]:
        del keranjang[produk]
        print()
        print(f"'{produk}' dihapus sepenuhnya dari keranjang!")
        print()
    else:
        keranjang[produk]["jumlah"] -= jumlah
        print()
        print(f"{jumlah} x '{produk}' dihapus dari keranjang")
        print()

def view_cart():
    """Menampilkan detail isi keranjang."""
    print("======= ISI KERANJANG =======")

    if not keranjang:
        print("Keranjang masih kosong")
        return

    total_barang_harga = 0
    for produk, detail in keranjang.items():
        harga = detail["harga"]
        jumlah = detail["jumlah"]
        subtotal = harga * jumlah
        print(f"- {produk}: {jumlah} x Rp{harga:,} = Rp{subtotal:,}")
        total_barang_harga += subtotal

    print("\n----------------------------------")
    print(f"Total Belanja (sebelum ongkir & admin): Rp{total_barang_harga:,}")
    print("----------------------------------")
    print()


# ====================================== DELIVERY ===============================================

def hitung_jarak(toko, pembeli):
    """Menghitung jarak tempuh antara toko dan pembeli."""
    idx_toko = toko
    try:
        idx_pembeli = kelurahan.index(pembeli)
    except ValueError:
        print(f"Kelurahan '{pembeli}' tidak ditemukan.")
        return 0 
        
    return jarak[idx_toko][idx_pembeli]


def proses_pengiriman(lokasi_toko):
    """Memilih lokasi pembeli dan jenis jasa pengiriman, lalu menghitung ongkir dan estimasi."""
    
    print("=== PILIH LOKASI PEMBELI ===")
    for i, lok in enumerate(kelurahan):
        print(f"{i+1}. {lok}")

    inputlokasi = False
    idx = -1
    while not inputlokasi:
        try:
            idx = int(input(f"Lokasi pembeli (Nomor) [{kel_terpilih}]: ")) - 1
        except ValueError:
            print("Input nggak valid, masukkan angka ya.")
            continue

        if 0 <= idx < len(kelurahan):
            inputlokasi = True
        else :
            print ("Duh, lokasi yang kamu pilih tidak valid nih, coba lagi ya...")
    
    lokasi_pembeli = kelurahan[idx]

    # Hitung jarak dan ongkir dasar
    jarak_tempuh = hitung_jarak(lokasi_toko, lokasi_pembeli)
    if jarak_tempuh == 0:
        return lokasi_pembeli, "", 0, 0 
        
    ongkir_dasar = int(jarak_tempuh * tarif_per_km)
    waktu_awal = int(jarak_tempuh * waktu_per_km) 

    print("\n=== PILIH JASA PENGIRIMAN ===")
    jasa_list = list(jasa_pengiriman.keys())

    for i, j in enumerate(jasa_list):
        efek = jasa_pengiriman[j]
        e_waktu = waktu_awal + efek["waktu"]
        e_ongkir = ongkir_dasar + efek["ongkir"]
        print(f"{i+1}. {j} | Estimasi {e_waktu} menit | Rp{e_ongkir:,}")

    pilihan = False
    pilih_jasa = -1
    while not pilihan:
        try:
            pilih_jasa = int(input("Jenis jasa: ")) - 1
        except ValueError:
            print("Input nggak valid, masukkan angka ya.")
            continue

        if 0 <= pilih_jasa < len(jasa_list):
            pilihan = True
        else :
            print ("Duh, opsi yang kamu pilih tidak valid nih, coba lagi ya...")

    jasa = jasa_list[pilih_jasa]
    efek = jasa_pengiriman[jasa]

    estimasi_final = waktu_awal + efek["waktu"]
    ongkir_final = ongkir_dasar + efek["ongkir"]

    return lokasi_pembeli, jasa, estimasi_final, ongkir_final


# ====================================== PEMBAYARAN ===============================================

def cetak_struk(ongkir, admin, diskon, metode, sisa_saldo):
    """Mencetak struk pembayaran akhir."""
    print("===== STRUK PEMBAYARAN =====")
    print("Barang yang dibeli:")

    total_harga_barang = 0
    for produk, detail in keranjang.items():
        subtotal = detail["harga"] * detail["jumlah"]
        total_harga_barang += subtotal
        print(f"- {produk} ({detail['jumlah']} x Rp{detail['harga']:,}) = Rp{subtotal:,}")

    print("\n----------------------------------")
    print(f"Total Harga Barang : Rp{total_harga_barang:,}")
    print(f"Ongkir             : Rp{ongkir:,}")
    print(f"Biaya Admin        : Rp{admin:,}")
    print(f"Diskon             : -Rp{diskon:,}")
    print("----------------------------------")

    total_bayar = total_harga_barang + ongkir + admin - diskon
    print(f"TOTAL BAYAR        : Rp{total_bayar:,}")
    print(f"Metode Pembayaran  : {metode}")

    if metode != "Cash On Delivery":
        print(f"Sisa Saldo         : Rp{sisa_saldo:,}")

    print("===== TERIMA KASIH =====")


def pembayaran(ongkir_parameter):
    """Memproses pemilihan metode pembayaran dan perhitungan total biaya."""
    
    #ini gw tambahin biaya admin karena kocak dikit aoawkoawkaow
    biaya_admin = 1000

    while True:
        print("=== PEMBAYARAN ===")

        # harga barang aja
        total_harga_barang = total_barang()
        print(f"Total Harga Barang: Rp{total_harga_barang:,}")
        print("(Belum termasuk admin dan ongkir)")

        print("=== METODE PEMBAYARAN ===")
        for i, m in enumerate(metode_list):
            print(f"{i+1}. {m}")

        try:
            pilih = int(input("Pilih metode pembayaran: ")) - 1
        except ValueError:
            print("Pilihan tidak valid! (masukkan angka)")
            continue

        if pilih < 0 or pilih >= len(metode_list):
            print("Pilihan tidak valid!")
            continue

        metode = metode_list[pilih]

        # === diskon dan ongkir ===
        diskon = 0

        # GoPay/Shopeepay free ongkir
        if metode in ["GoPay / GoPay Later", "Shopeepay / SPayLater"]:
            ongkir = 0
        else:
            ongkir = ongkir_parameter

        if metode in ["DANA", "OVO"]:
            diskon = int(0.05 * total_harga_barang)

        if metode in ["blu by BCA Digital", "BCA Virtual Account", "Mandiri Virtual Account"]:
            diskon = int(0.10 * total_harga_barang)

        # total akhir
        total_bayar = total_harga_barang + ongkir + biaya_admin - diskon

        print(f"\nTotal yang harus dibayar (setelah diskon): Rp{total_bayar:,}")

        # COD
        if metode in ["Cash On Delivery"]:
            print("\n===== STRUK PEMBAYARAN =====")
            cetak_struk(ongkir, biaya_admin, diskon, metode, 0)
            return

        # user input saldo
        try:
            saldo = int(input("Masukkan saldo kamu: Rp"))
        except ValueError:
            print("Input saldo tidak valid! masukkan angka.")
            continue

        if saldo < total_bayar + 1000:
            print("Saldo tidak mencukupi! Harus ada minimal Rp1000 sisa saldo.")
            print("Pilih metode pembayaran lain!\n")
            continue

        # saldo cukup
        sisa_saldo = saldo - total_bayar

        print("\n===== STRUK PEMBAYARAN =====")
        cetak_struk(ongkir, biaya_admin, diskon, metode, sisa_saldo)
        return


# ====================================== PROGRAM UTAMA ===============================================

# Panggil fungsi pemilihan kelurahan di awal agar products terisi
select_location_and_products()

running = True
while running:
    print("=" * 30)
    print("============ MENU ============")
    print(f"Lokasi Anda: **{kel_terpilih}**")
    
    # Menampilkan ringkasan keranjang
    view_cart_summary()
    print("-" * 30)
    
    print("1. Lihat Daftar Barang Tersedia (Tidak interaktif)")
    print("2. Tambah Barang Ke Keranjang (Interaktif Kategori)")
    print("3. Hapus Barang Dari Keranjang")
    print("4. Lihat Keranjang (Detail)")
    print("5. Checkout Barang")
    print("6. Keluar")
    print("=" * 30)
    
    try:
        menu = int(input("Pilih menu (1-6): "))
    except ValueError:
        print("Input nggak valid, masukin angka 1-6.")
        print()
        continue
    print()

    if menu == 1:
        # Pilihan 1 hanya menunjukkan semua yang tersedia (output panjang)
        show_products()

    elif menu == 2:
        # Pilihan 2 memanggil fungsi interaktif yang sudah diperbaiki
        add_item_to_cart()

    elif menu == 3:
        remove_item()

    elif menu == 4:
        view_cart()
        print()

    elif menu == 5:
        view_cart()
        
        checkout = input("Buat pesanan? (yes/no): ").strip().lower()
        print()
        if checkout in ["no", "n"]:
            print("Kembali ke menu...")
            print()
        else:
            if not keranjang:
                print("Keranjang kosong. Tambah barang dulu sebelum checkout.\n")
                continue
                
            if lokasi_toko_index == -1:
                print("Error: Lokasi toko belum ditentukan.")
                continue

            print("Pesanan dibuat...")
            print("Menghitung biaya pengiriman...")

            lokasi_pembeli, jasa, estimasi_final, ongkir_final = proses_pengiriman(lokasi_toko_index)

            if ongkir_final > 0:
                print(f"Jasa: {jasa}")
                print(f"Estimasi waktu: {estimasi_final} menit")
                print(f"Ongkir: Rp{ongkir_final:,}\n")

            # lanjut pembayaran
            pembayaran(ongkir_final)
            
            # setelah selesai pembayaran, program berhenti
            running = False

    elif menu == 6:
        print("Keluar... terima kasih.")
        running = False

    else:
        print("Pilihan tidak valid!")
